\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Andrews-Hanna et~al.(2010)Andrews-Hanna, Reidler, Huang, and
  Buckner}]{Andrews-Hanna2010}
Andrews-Hanna, J.~R., Reidler, J.~S., Huang, C., Buckner, R.~L., Jul. 2010.
  {Evidence for the default network's role in spontaneous cognition.} Journal
  of neurophysiology 104~(1), 322--335.
\newline\urlprefix\url{http://dx.doi.org/10.1152/jn.00830.2009}

\bibitem[{Behzadi et~al.(2007)Behzadi, Restom, Liau, and Liu}]{Behzadi2007}
Behzadi, Y., Restom, K., Liau, J., Liu, T.~T., Aug. 2007. {A component based
  noise correction method (CompCor) for BOLD and perfusion based fMRI.}
  NeuroImage 37~(1), 90--101.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2007.04.042}

\bibitem[{Bellec(2006)}]{Bellec2006}
Bellec, P., Feb. 2006. {Longitudinal study of large-scale networks in the human
  brain using fMRI : Methods and application to motor skill learning}. Ph.D.
  thesis, Universit\'{e} Paris XI, Orsay, Paris.
\newline\urlprefix\url{http://exocet.imed.jussieu.fr/\~{}pbellec/data/these\_bellec.pdf}

\bibitem[{Bellec et~al.(2010{\natexlab{a}})Bellec, Carbonell, Perlbarg, and
  Evans}]{Bellec2010}
Bellec, P., Carbonell, F., Perlbarg, V., Evans, A.~C., 2010{\natexlab{a}}. {A
  neuroimaging analysis kit for Octave and Matlab}.
\newline\urlprefix\url{http://code.google.com/p/niak/}

\bibitem[{Bellec et~al.(2010{\natexlab{b}})Bellec, Rosa-Neto, Lyttelton,
  Benali, and Evans}]{Bellec2010c}
Bellec, P., Rosa-Neto, P., Lyttelton, O.~C., Benali, H., Evans, A.~C., Jul.
  2010{\natexlab{b}}. {Multi-level bootstrap analysis of stable clusters in
  resting-state fMRI.} NeuroImage 51~(3), 1126--1139.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2010.02.082}

\bibitem[{Biswal et~al.(2010)Biswal, Mennes, Zuo, Gohel, Kelly, Smith,
  Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson,
  Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen,
  Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier,
  Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg,
  Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli,
  Williamson, Windischberger, Zang, Zhang, Castellanos, and
  Milham}]{Biswal2010}
Biswal, B.~B., Mennes, M., Zuo, X.-N.~N., Gohel, S., Kelly, C., Smith, S.~M.,
  Beckmann, C.~F., Adelstein, J.~S., Buckner, R.~L., Colcombe, S., Dogonowski,
  A.-M.~M., Ernst, M., Fair, D., Hampson, M., Hoptman, M.~J., Hyde, J.~S.,
  Kiviniemi, V.~J., K\"{o}tter, R., Li, S.-J.~J., Lin, C.-P.~P., Lowe, M.~J.,
  Mackay, C., Madden, D.~J., Madsen, K.~H., Margulies, D.~S., Mayberg, H.~S.,
  McMahon, K., Monk, C.~S., Mostofsky, S.~H., Nagel, B.~J., Pekar, J.~J.,
  Peltier, S.~J., Petersen, S.~E., Riedl, V., Rombouts, S.~A., Rypma, B.,
  Schlaggar, B.~L., Schmidt, S., Seidler, R.~D., Siegle, G.~J., Sorg, C., Teng,
  G.-J.~J., Veijola, J., Villringer, A., Walter, M., Wang, L., Weng, X.-C.~C.,
  Whitfield-Gabrieli, S., Williamson, P., Windischberger, C., Zang, Y.-F.~F.,
  Zhang, H.-Y.~Y., Castellanos, F.~X., Milham, M.~P., Mar. 2010. {Toward
  discovery science of human brain function.} Proceedings of the National
  Academy of Sciences of the United States of America 107~(10), 4734--4739.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0911855107}

\bibitem[{Carbonell et~al.(2012)Carbonell, Bellec, and Shmuel}]{Carbonell2012}
Carbonell, F.~M., Bellec, P., Shmuel, A., Feb. 2012. {Global and
  system-specific resting-state BOLD fluctuations are uncorrelated: principal
  component analysis reveals anti-correlated networks}. Brain Connectivity,
  120208060948009+.
\newline\urlprefix\url{http://dx.doi.org/10.1089/brain.2011.0065}

\bibitem[{Collins et~al.(1998)Collins, Zijdenbos, Kollokian, Sled, Kabani,
  Holmes, and Evans}]{Collins1998}
Collins, D.~L., Zijdenbos, A.~P., Kollokian, V., Sled, J.~G., Kabani, N.~J.,
  Holmes, C.~J., Evans, A.~C., Jun. 1998. {Design and construction of a
  realistic digital brain phantom.} IEEE Trans Med Imaging 17~(3), 463--468.
\newline\urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/9735909}

\bibitem[{Damoiseaux et~al.(2012)Damoiseaux, Prater, Miller, and
  Greicius}]{Damoiseaux2012}
Damoiseaux, J.~S., Prater, K.~E., Miller, B.~L., Greicius, M.~D., Apr. 2012.
  {Functional connectivity tracks clinical deterioration in Alzheimer's
  disease}. Neurobiology of Aging 33~(4), 828.e19--828.e30.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neurobiolaging.2011.06.024}

\bibitem[{Fonov et~al.(2011)Fonov, Evans, Botteron, Almli, McKinstry, Collins,
  and {Brain Development Cooperative Group}}]{Fonov2011}
Fonov, V., Evans, A.~C., Botteron, K., Almli, C.~R., McKinstry, R.~C., Collins,
  D.~L., {Brain Development Cooperative Group}, Jan. 2011. {Unbiased average
  age-appropriate atlases for pediatric studies.} NeuroImage 54~(1), 313--327.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2010.07.033}

\bibitem[{Giove et~al.(2009)Giove, Gili, Iacovella, Macaluso, and
  Maraviglia}]{Giove2009}
Giove, F., Gili, T., Iacovella, V., Macaluso, E., Maraviglia, B., Oct. 2009.
  {Images-based suppression of unwanted global signals in resting-state
  functional connectivity studies.} Magnetic resonance imaging 27~(8),
  1058--1064.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.mri.2009.06.004}

\bibitem[{Goveas et~al.(2011)Goveas, Xie, Ward, Wu, Li, Franczak, Jones,
  Antuono, and Li}]{Goveas2011}
Goveas, J.~S., Xie, C., Ward, B.~D., Wu, Z., Li, W., Franczak, M., Jones,
  J.~L., Antuono, P.~G., Li, S.-J.~J., Oct. 2011. {Recovery of hippocampal
  network connectivity correlates with cognitive improvement in mild
  Alzheimer's disease patients treated with donepezil assessed by resting-state
  fMRI.} Journal of magnetic resonance imaging : JMRI 34~(4), 764--773.
\newline\urlprefix\url{http://dx.doi.org/10.1002/jmri.22662}

\bibitem[{Greicius et~al.(2003)Greicius, Krasnow, Reiss, and
  Menon}]{Greicius2003}
Greicius, M.~D., Krasnow, B., Reiss, A.~L., Menon, V., Jan. 2003. {Functional
  connectivity in the resting brain: A network analysis of the default mode
  hypothesis}. Proc. Natl. Acad. Sci. 100~(1), 253--258.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0135058100}

\bibitem[{Greicius et~al.(2004)Greicius, Srivastava, Reiss, and
  Menon}]{Greicius2004}
Greicius, M.~D., Srivastava, G., Reiss, A.~L., Menon, V., Mar. 2004.
  {Default-mode network activity distinguishes Alzheimer's disease from healthy
  aging: Evidence from functional MRI}. Proceedings of the National Academy of
  Sciences of the United States of America 101~(13), 4637--4642.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0308627101}

\bibitem[{Gusnard and Raichle(2001)}]{Gusnard2001}
Gusnard, D.~A., Raichle, M.~E., Oct. 2001. {Searching for a baseline:
  Functional imaging and the resting human brain}. Nature Reviews Neuroscience
  2~(10), 685--694.
\newline\urlprefix\url{http://dx.doi.org/10.1038/35094500}

\bibitem[{He et~al.(2009)He, Chen, Gong, and Evans}]{He2009}
He, Y., Chen, Z., Gong, G., Evans, A., Aug. 2009. {Neuronal networks in
  Alzheimer's disease.} The Neuroscientist : a review journal bringing
  neurobiology, neurology and psychiatry 15~(4), 333--350.
\newline\urlprefix\url{http://dx.doi.org/10.1177/1073858409334423}

\bibitem[{Hu et~al.(2010)Hu, Zhao, and Zhou}]{Hu2010}
Hu, J.~X., Zhao, H., Zhou, H.~H., Sep. 2010. {False Discovery Rate Control With
  Groups.} Journal of the American Statistical Association 105~(491),
  1215--1227.
\newline\urlprefix\url{http://dx.doi.org/10.1198/jasa.2010.tm09329}

\bibitem[{Kelly et~al.(2012)Kelly, Toro, Di~Martino, Cox, Bellec, Castellanos,
  and Milham}]{Kelly2012}
Kelly, C., Toro, R., Di~Martino, A., Cox, C.~L., Bellec, P., Castellanos,
  F.~X., Milham, M.~P., Jul. 2012. {A convergent functional architecture of the
  insula emerges across imaging modalities}. NeuroImage 61~(4), 1129--1142.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2012.03.021}

\bibitem[{Lund et~al.(2006)Lund, Madsen, Sidaros, Luo, and Nichols}]{Lund2006}
Lund, T.~E., Madsen, K.~H., Sidaros, K., Luo, W.-L., Nichols, T.~E., Jan. 2006.
  {Non-white noise in fMRI: does modelling have an impact?} NeuroImage 29~(1),
  54--66.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2005.07.005}

\bibitem[{Margulies et~al.(2009)Margulies, Vincent, Kelly, Lohmann, Uddin,
  Biswal, Villringer, Castellanos, Milham, and Petrides}]{Margulies2009}
Margulies, D.~S., Vincent, J.~L., Kelly, C., Lohmann, G., Uddin, L.~Q., Biswal,
  B.~B., Villringer, A., Castellanos, F.~X., Milham, M.~P., Petrides, M., Nov.
  2009. {Precuneus shares intrinsic functional architecture in humans and
  monkeys.} Proceedings of the National Academy of Sciences of the United
  States of America.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0905314106}

\bibitem[{Power et~al.(2012)Power, Barnes, Snyder, Schlaggar, and
  Petersen}]{Power2012}
Power, J.~D., Barnes, K.~A., Snyder, A.~Z., Schlaggar, B.~L., Petersen, S.~E.,
  Feb. 2012. {Spurious but systematic correlations in functional connectivity
  MRI networks arise from subject motion.} NeuroImage 59~(3), 2142--2154.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2011.10.018}

\bibitem[{Shehzad et~al.(2009)Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee,
  Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}]{Shehzad2009}
Shehzad, Z., Kelly, C.~M., Reiss, P.~T., Gee, D.~G., Gotimer, K., Uddin, L.~Q.,
  Lee, S. H.~H., Margulies, D.~S., Roy, A. K.~K., Biswal, B.~B., Petkova, E.,
  Castellanos, F.~X., Milham, M.~P., Oct. 2009. {The resting brain:
  unconstrained yet reliable.} Cerebral cortex (New York, N.Y. : 1991) 19~(10),
  2209--2229.
\newline\urlprefix\url{http://dx.doi.org/10.1093/cercor/bhn256}

\bibitem[{Tzourio-Mazoyer et~al.(2002)Tzourio-Mazoyer, Landeau, Papathanassiou,
  Crivello, Etard, Delcroix, Mazoyer, and Joliot}]{Tzourio-Mazoyer2002}
Tzourio-Mazoyer, N., Landeau, B., Papathanassiou, D., Crivello, F., Etard, O.,
  Delcroix, N., Mazoyer, B., Joliot, M., Jan. 2002. {Automated anatomical
  labeling of activations in SPM using a macroscopic anatomical parcellation of
  the MNI MRI single-subject brain.} NeuroImage 15~(1), 273--289.
\newline\urlprefix\url{http://dx.doi.org/10.1006/nimg.2001.0978}

\bibitem[{Wang et~al.(2007)Wang, Liang, Wang, Tian, Zhang, Li, and
  Jiang}]{Wang2007a}
Wang, K., Liang, M., Wang, L., Tian, L., Zhang, X., Li, K., Jiang, T., Oct.
  2007. {Altered functional connectivity in early Alzheimer's disease: a
  resting-state fMRI study.} Human brain mapping 28~(10), 967--978.
\newline\urlprefix\url{http://dx.doi.org/10.1002/hbm.20324}

\bibitem[{Wang et~al.(2006)Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and
  Li}]{Wang2006a}
Wang, L., Zang, Y., He, Y., Liang, M., Zhang, X., Tian, L., Wu, T., Jiang, T.,
  Li, K., Jun. 2006. {Changes in hippocampal connectivity in the early stages
  of Alzheimer's disease: evidence from resting state fMRI.} NeuroImage 31~(2),
  496--504.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2005.12.033}

\bibitem[{Willer et~al.(2010)Willer, Li, and Abecasis}]{Willer2010}
Willer, C.~J., Li, Y., Abecasis, G.~R., Sep. 2010. {METAL: fast and efficient
  meta-analysis of genomewide association scans}. Bioinformatics 26~(17),
  2190--2191.
\newline\urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/btq340}

\bibitem[{Zhang et~al.(2009)Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and
  Teng}]{Zhang2009a}
Zhang, H., Wang, S., Xing, J., Liu, B., Ma, Z., Yang, M., Zhang, Z., Teng, G.,
  Jan. 2009. {Detection of PCC functional connectivity characteristics in
  resting-state fMRI in mild Alzheimer's disease}. Behavioural Brain Research
  197~(1), 103--108.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.bbr.2008.08.012}

\bibitem[{Zhang et~al.(2010)Zhang, Zuo, Ma, Zang, Milham, and Zhu}]{Zhang2010}
Zhang, H., Zuo, X.-N., Ma, S.-Y., Zang, Y.-F., Milham, M.~P., Zhu, C.-Z., Mar.
  2010. {Subject Order-Independent Group ICA (SOI-GICA) for Functional MRI Data
  Analysis}. NeuroImage.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2010.03.039}

\bibitem[{Zijdenbos et~al.(2002)Zijdenbos, Forghani, and Evans}]{Zijdenbos2002}
Zijdenbos, A.~P., Forghani, R., Evans, A.~C., Oct. 2002. {Automatic "pipeline"
  analysis of 3-D MRI data for clinical trials: application to multiple
  sclerosis}. IEEE Transactions on Medical Imaging 21~(10), 1280--1291.
\newline\urlprefix\url{http://dx.doi.org/10.1109/TMI.2002.806283}

\end{thebibliography}
