\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\citation{Power2012}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Main Objective}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Impact of motion on rs-fMRI}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Methods of motion correction}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Implications for resting-state fMRI in patients suffering from Alzheimer's disease}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{2}{section*.7}}
\citation{Bell}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.2.2}}
\citation{Power2012}
\citation{Behzadi2007}
\citation{Carbonell2012}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\citation{Bellec2010c}
\citation{Kelly2012}
\citation{Biswal2010}
\@writefile{toc}{\contentsline {paragraph}{Framewise displacement (FD)}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Standard preprocessing}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Scrubbing}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CompCor}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Global signal correction (GSC)}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional network}{4}{subsection.2.3}}
\citation{Hu2010}
\citation{Willer2010}
\citation{Greicius2004}
\citation{Gusnard2001}
\citation{Greicius2003}
\citation{Margulies2009}
\citation{Andrews-Hanna2010}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\@writefile{toc}{\contentsline {paragraph}{Functional maps}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact of preprocessing strategies on functional connectivity}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impact of preprocessing strategies on functional group differences}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Detection power analysis}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Literature review}{5}{section*.18}}
\citation{Shehzad2009}
\citation{Willer2010}
\@writefile{toc}{\contentsline {paragraph}{Test-retest reliability}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-point connections}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion distribution in CNY, CNE, pMCI and pDAT}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Default mode network in young adult and elderly population}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of scrubbing on the connectivity}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Global impact of scrubbing}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Population specific impact of scrubbing}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of scrubbing on our discriminative power between populations}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{point to point connections}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Detection power for every scrubbing strategy}{8}{section*.24}}
\citation{?}
\citation{?}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Andrews-Hanna2010}{{1}{2010}{{Andrews-Hanna et~al.}}{{Andrews-Hanna, Reidler, Huang, and Buckner}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings FD distribution}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Differences in connectivity between young adult and elderly subjects}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminative power impacted by scrubbing}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other connectivity metrics}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}{section.6}}
\bibcite{Behzadi2007}{{2}{2007}{{Behzadi et~al.}}{{Behzadi, Restom, Liau, and Liu}}}
\bibcite{Bellec2006}{{3}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2010c}{{4}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{5}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Carbonell2012}{{6}{2012}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Collins1998}{{7}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Damoiseaux2012}{{8}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Fonov2011}{{9}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Giove2009}{{10}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{11}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{Greicius2003}{{12}{2003}{{Greicius et~al.}}{{Greicius, Krasnow, Reiss, and Menon}}}
\bibcite{Greicius2004}{{13}{2004}{{Greicius et~al.}}{{Greicius, Srivastava, Reiss, and Menon}}}
\bibcite{Gusnard2001}{{14}{2001}{{Gusnard and Raichle}}{{}}}
\bibcite{He2009}{{15}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Hu2010}{{16}{2010}{{Hu et~al.}}{{Hu, Zhao, and Zhou}}}
\bibcite{Kelly2012}{{17}{2012}{{Kelly et~al.}}{{Kelly, Toro, Di~Martino, Cox, Bellec, Castellanos, and Milham}}}
\bibcite{Lund2006}{{18}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Margulies2009}{{19}{2009}{{Margulies et~al.}}{{Margulies, Vincent, Kelly, Lohmann, Uddin, Biswal, Villringer, Castellanos, Milham, and Petrides}}}
\bibcite{Power2012}{{20}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Shehzad2009}{{21}{2009}{{Shehzad et~al.}}{{Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee, Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}}}
\bibcite{Tzourio-Mazoyer2002}{{22}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{Wang2007a}{{23}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{24}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Willer2010}{{25}{2010}{{Willer et~al.}}{{Willer, Li, and Abecasis}}}
\bibcite{Zhang2009a}{{26}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{27}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{28}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Legends}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of the frame displacement (FD) for 3 groups (CNE, pMCI, pDAT) when scrubbing is applied at various levels (no scrubbing, scrubbing of $FD>0.5$ and scrubbing of $FD>0.2$). The boxplot on the right show the distribution of FD with there associated statistical differences $t$-test (marked with a {\bf  *} for a $p<0.05$). }}{14}{figure.1}}
\newlabel{fig_dist}{{1}{14}{Distribution of the frame displacement (FD) for 3 groups (CNE, pMCI, pDAT) when scrubbing is applied at various levels (no scrubbing, scrubbing of $FD>0.5$ and scrubbing of $FD>0.2$). The boxplot on the right show the distribution of FD with there associated statistical differences $t$-test (marked with a {\bf *} for a $p<0.05$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table Legend}{14}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Retention rate for CNY, CNE, pMCI and pDAT at various scrubbing levels (standard, scrubbing $FD>0.5$ and scrubbing $FD >0.2$). }}{14}{table.1}}
\newlabel{tab_retention}{{1}{14}{Retention rate for CNY, CNE, pMCI and pDAT at various scrubbing levels (standard, scrubbing $FD>0.5$ and scrubbing $FD >0.2$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regions selected in the literature review, the region number corespond to the number in the partition \ref  {}.}}{15}{table.2}}
\newlabel{tab_point-to-point}{{2}{15}{Regions selected in the literature review, the region number corespond to the number in the partition \ref {}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the objectives, experiments and findings of the paper.}}{16}{table.3}}
\newlabel{tab_summary}{{3}{16}{Summary of the objectives, experiments and findings of the paper}{table.3}{}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  {\bf  Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity between all the CNY with scrubbing ($FD>0.5$ and $FD>0.2$), CompCor, and GSC. The mask used depict only significant result of the $t$-test (FDR correction $q<0.05$) only the two scrubbing procedures use the union of there respective mask (common mask).} }}{19}{figure.1}}
\newlabel{fig_sup_scrubbimpact_cny}{{S1}{19}{\bf Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity between all the CNY with scrubbing ($FD>0.5$ and $FD>0.2$), CompCor, and GSC. The mask used depict only significant result of the $t$-test (FDR correction $q<0.05$) only the two scrubbing procedures use the union of there respective mask (common mask)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  {\bf  Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity for each group (CNE, pMCI, pDAT) compared to basedline (standard preprocessing) with and without scrubbing ($FD>0.5$ and $FD>0.2$) (FDR correction $q<0.05$) for all voxels showing a significant effect in at least one of the contrast.} }}{20}{figure.2}}
\newlabel{fig_sup_impact_on_groups}{{S2}{20}{\bf Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity for each group (CNE, pMCI, pDAT) compared to basedline (standard preprocessing) with and without scrubbing ($FD>0.5$ and $FD>0.2$) (FDR correction $q<0.05$) for all voxels showing a significant effect in at least one of the contrast}{figure.2}{}}
