This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrubbing.aux
The style file: elsarticle-harv.bst
Database file #1: cdansereau.bib
Warning--I didn't find a database entry for "Rorden2007"
Warning--I didn't find a database entry for "?"
You've used 29 entries,
            2821 wiz_defined-function locations,
            868 strings with 15095 characters,
and the built_in function-call counts, 20666 in all, are:
= -- 1832
> -- 1750
< -- 2
+ -- 654
- -- 624
* -- 2262
:= -- 3805
add.period$ -- 86
call.type$ -- 29
change.case$ -- 352
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 517
empty$ -- 1005
format.name$ -- 711
if$ -- 3857
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 123
num.names$ -- 116
pop$ -- 332
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1042
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 349
(There were 2 warnings)
