\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\citation{Cheng2015}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Kelly2012a}
\citation{Friedman2006}
\citation{Friedman2006a}
\citation{Yan2009}
\citation{VanDijk2010}
\citation{Elliott1999}
\citation{Vanhoutte2006}
\citation{Edward2000}
\@writefile{toc}{\contentsline {paragraph}{Mutisite}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sources of variance across sites}{2}{section*.3}}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\@writefile{toc}{\contentsline {paragraph}{Evaluation dataset}{3}{section*.4}}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site selected from the 1000 functional connectome dataset.\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_dataset}{{1}{4}{Site selected from the 1000 functional connectome dataset.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{4}{subsection.2.2}}
\newlabel{Preprocessing}{{2.2}{4}{Preprocessing}{subsection.2.2}{}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Lu2003,Thirion2006,Craddock2012}
\citation{Bellec2006}
\citation{Biswal2010}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional networks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Functional parcellation}{5}{section*.9}}
\citation{DeLuca2006,Damoiseaux2006}
\citation{Jafri2007,Marrelec2008}
\citation{Biswal2010}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {paragraph}{Functional network decomposition}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Functional connectome}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Power analysis for a resting-state fMRI study}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the detection sensitivity}{7}{section*.13}}
\newlabel{Detection power}{{1}{7}{Estimation of the detection sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect size (cohen's d)}{7}{section*.14}}
\newlabel{cohen's d}{{3}{7}{Effect size (cohen's d)}{equation.2.3}{}}
\citation{Damoiseaux2006,Dansereau2014,Yan2013a}
\@writefile{toc}{\contentsline {paragraph}{multi-site correction approach}{8}{section*.15}}
\newlabel{eq_glm_dummy}{{4}{8}{multi-site correction approach}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inter-site variability}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inter vs. intra site variability}}{9}{figure.caption.16}}
\newlabel{fig_site_variability}{{1}{9}{inter vs. intra site variability}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMN variability across sites}}{10}{figure.caption.17}}
\newlabel{fig_DMN_variability}{{2}{10}{DMN variability across sites}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation on real data}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectome variability across sites}}{11}{figure.caption.18}}
\newlabel{fig_connectome_variability}{{3}{11}{Connectome variability across sites}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Connexions pair based on a literature review. \relax }}{12}{figure.caption.19}}
\newlabel{fig_p2p}{{4}{12}{Connexions pair based on a literature review. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulation on real data, detection power of two groups balanced 50\%-50\% between 7 sites. Two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. Each plot show the detection power in function of the effect size for 3 different sample size 40, 80 and 120 subjects in total. \relax }}{13}{figure.caption.20}}
\newlabel{fig_real_sim_samplesize}{{5}{13}{Simulation on real data, detection power of two groups balanced 50\%-50\% between 7 sites. Two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. Each plot show the detection power in function of the effect size for 3 different sample size 40, 80 and 120 subjects in total. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulation on real data, detection power of two groups for a total of 120 subject between 7 sites. All plot show two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. \relax }}{13}{figure.caption.21}}
\newlabel{fig_real_sim_debalancing}{{6}{13}{Simulation on real data, detection power of two groups for a total of 120 subject between 7 sites. All plot show two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation on real data, detection power of two groups for a total of 120 subject between 7 sites with a site-pathology interaction at 0.5. All plot show two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. \relax }}{14}{figure.caption.22}}
\newlabel{fig_real_sim_debalancing_interact}{{7}{14}{Simulation on real data, detection power of two groups for a total of 120 subject between 7 sites with a site-pathology interaction at 0.5. All plot show two scenarios, 1) monosite and 2) multisite 7 sites with correction for multisite differences using dummy variables. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation on synthetic data}{14}{subsection.3.3}}
\citation{Dansereau2013a}
\citation{Dansereau2013b}
\newlabel{}{{8a}{15}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{}{{8b}{15}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulation on real data, detection power of two groups for a total of 100 subject between 2 sites, one small site of 20 subjects and one large of 80 subjects. All plot show two scenarios, 1) monosite and 2) multisite 2 sites with correction for multisite differences using dummy variables. Simulation of the detection power of two groups balanced 30\% and 70\% between 2 sites. \relax }}{15}{figure.caption.23}}
\newlabel{fig_real_sim_debalancing_2sites}{{8}{15}{Simulation on real data, detection power of two groups for a total of 100 subject between 2 sites, one small site of 20 subjects and one large of 80 subjects. All plot show two scenarios, 1) monosite and 2) multisite 2 sites with correction for multisite differences using dummy variables. Simulation of the detection power of two groups balanced 30\% and 70\% between 2 sites. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 30\%-70\%}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 70\%-30\%}}}{15}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulation of the detection power of two groups balanced 50\%-50\% between two sites. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }}{16}{figure.caption.24}}
\newlabel{fig_full_sim_site_effect}{{9}{16}{Simulation of the detection power of two groups balanced 50\%-50\% between two sites. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{16}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{16}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho, no site effect}}}{16}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho + site effect}}}{16}{subfigure.9.5}}
\newlabel{}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{}{{10c}{17}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{}{{10d}{17}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{}{{10e}{17}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }}{17}{figure.caption.25}}
\newlabel{fig_full_sim_debalancing}{{10}{17}{Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{17}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{17}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{17}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{17}{subfigure.10.5}}
\newlabel{}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{}{{11c}{18}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{}{{11d}{18}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{}{{11e}{18}{Subfigure 11e}{subfigure.11.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 11e\relax }{subfigure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Simulation of the detection power of two groups unbalanced 50\%-50\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }}{18}{figure.caption.26}}
\newlabel{fig_full_sim_2sites_balanced}{{11}{18}{Simulation of the detection power of two groups unbalanced 50\%-50\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{18}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{18}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{18}{subfigure.11.5}}
\newlabel{}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{}{{12c}{19}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{}{{12d}{19}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\newlabel{}{{12e}{19}{Subfigure 12e}{subfigure.12.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 12e\relax }{subfigure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }}{19}{figure.caption.27}}
\newlabel{fig_full_sim_2sites_debalancing}{{12}{19}{Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{19}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{19}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{19}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{19}{subfigure.12.5}}
\newlabel{}{{13b}{20}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{}{{13c}{20}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{}{{13d}{20}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{}{{13e}{20}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }}{20}{figure.caption.28}}
\newlabel{fig_full_sim_2sites_debalancing_inv}{{13}{20}{Simulation of the detection power of two groups unbalanced 70\%-30\% between two sites, one small site of 20 subjects and one large of 80 subjects. All plots show four scenarios in two configuration one monosite and two sites with correction for multisite differences using dummy variables. The first column represent scenarios without site effect and the second column show with a site effect the first row show simulation with out interaction site-pathology and the second row show with interaction. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{20}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{20}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{20}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{20}{subfigure.13.5}}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Bellec2006}{{1}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2010}{{2}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\newlabel{}{{14a}{21}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{14b}{21}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Simulation of the detection power of two groups balanced randomly between 10\%-90\% between 50 sites, the number of subject per site is randomly assigned between 2 and 15. All plot show four scenario, one monosite and two sites with correction for multisite differences using dummy variables. The plots show the detection power when the variability is greater in one side then the other for the pathology group (twice the reference variability in one site and half the reference variability in the other one). \relax }}{21}{figure.caption.29}}
\newlabel{fig_full_sim_50sites_rnd_debalancing}{{14}{21}{Simulation of the detection power of two groups balanced randomly between 10\%-90\% between 50 sites, the number of subject per site is randomly assigned between 2 and 15. All plot show four scenario, one monosite and two sites with correction for multisite differences using dummy variables. The plots show the detection power when the variability is greater in one side then the other for the pathology group (twice the reference variability in one site and half the reference variability in the other one). \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No interaction site-patho}}}{21}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{21}{subfigure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{21}{section.6}}
\bibcite{Bellec2010c}{{3}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{4}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Carbonell2014}{{5}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Cheng2015}{{6}{2015}{{Cheng et~al.}}{{Cheng, Palaniyappan, Li, Kendrick, Zhang, Luo, Liu, Yu, Deng, Wang, Ma, Guo, Francis, Liddle, Mayer, Schumann, Li, and Feng}}}
\bibcite{Collins1998}{{7}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Damoiseaux2012}{{8}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Damoiseaux2006}{{9}{2006}{{Damoiseaux et~al.}}{{Damoiseaux, Rombouts, Barkhof, Scheltens, Stam, Smith, and Beckmann}}}
\bibcite{Dansereau2014}{{10}{2014}{{Dansereau et~al.}}{{Dansereau, Bellec, Lee, Pittau, Gotman, and Grova}}}
\bibcite{DeLuca2006}{{11}{2006}{{De~Luca et~al.}}{{De~Luca, Beckmann, De~Stefano, Matthews, and Smith}}}
\bibcite{Desmond2002}{{12}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Edward2000}{{13}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Elliott1999}{{14}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{15}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fonov2011}{{16}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2009}{{17}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Friedman2006a}{{18}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{19}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Giove2009}{{20}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{21}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{He2009}{{22}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Jafri2007}{{23}{2007}{{Jafri et~al.}}{{Jafri, Pearlson, Stevens, and Calhoun}}}
\bibcite{Kelly2012a}{{24}{2012}{{Kelly et~al.}}{{Kelly, Biswal, Craddock, Castellanos, and Milham}}}
\bibcite{Lu2003}{{25}{2003}{{Lu et~al.}}{{Lu, Jiang, and Zang}}}
\bibcite{Lund2006}{{26}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Marrelec2008}{{27}{2008}{{Marrelec et~al.}}{{Marrelec, Bellec, Krainik, Duffau, P\'{e}l\'{e}grini-Issac, Leh\'{e}ricy, Benali, and Doyon}}}
\bibcite{Mueller2005}{{28}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{29}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{30}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Power2012}{{31}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{32}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{33}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{34}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Thirion2006}{{35}{2006}{{Thirion et~al.}}{{Thirion, Dodel, and Poline}}}
\bibcite{Tomasi2010}{{36}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{37}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{VanDijk2010}{{38}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{39}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Wang2007a}{{40}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{41}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Yan2009}{{42}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yan2013}{{43}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{44}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Zhang2009a}{{45}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{46}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{47}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{48}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
