\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ad-Dab'bagh et~al.(2006)Ad-Dab'bagh, Einarson, Lyttelton, Muehlboeck,
  Mok, Ivanov, Vincent, Lepage, Lerch, Fombonne, and Evans}]{Ad-Dab'bagh2006}
Ad-Dab'bagh, Y., Einarson, D., Lyttelton, O., Muehlboeck, J.~S., Mok, K.,
  Ivanov, O., Vincent, R.~D., Lepage, C., Lerch, J., Fombonne, E., Evans,
  A.~C., 2006. The {CIVET} {Image-Processing} environment: A fully automated
  comprehensive pipeline for anatomical neuroimaging research. In: Corbetta, M.
  (Ed.), Proceedings of the 12th Annual Meeting of the Human Brain Mapping
  Organization. Neuroimage, Florence, Italy.

\bibitem[{Bellec et~al.(2012)Bellec, Lavoie-Courchesne, Dickinson, Lerch,
  Zijdenbos, and Evans}]{Bellec2012}
Bellec, P., Lavoie-Courchesne, S., Dickinson, P., Lerch, J.~P., Zijdenbos,
  A.~P., Evans, A.~C., 2012. {The pipeline system for Octave and Matlab (PSOM):
  a lightweight scripting framework and execution engine for scientific
  workflows.} Frontiers in neuroinformatics 6.
\newline\urlprefix\url{http://dx.doi.org/10.3389/fninf.2012.00007}

\bibitem[{Bellec et~al.(2010)Bellec, Rosa-Neto, Lyttelton, Benali, and
  Evans}]{Bellec2010c}
Bellec, P., Rosa-Neto, P., Lyttelton, O.~C., Benali, H., Evans, A.~C., Jul.
  2010. {Multi-level bootstrap analysis of stable clusters in resting-state
  fMRI.} NeuroImage 51~(3), 1126--1139.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2010.02.082}

\bibitem[{Benjamini and Hochberg(1995)}]{Benjamini1995}
Benjamini, Y., Hochberg, Y., 1995. {Controlling the false-discovery rate: a
  practical and powerful approach to multiple testing.} J. Roy. Statist. Soc.
  Ser. B 57, 289--300.

\bibitem[{Biswal et~al.(2010)Biswal, Mennes, Zuo, Gohel, Kelly, Smith,
  Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson,
  Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen,
  Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier,
  Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg,
  Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli,
  Williamson, Windischberger, Zang, Zhang, Castellanos, and
  Milham}]{Biswal2010}
Biswal, B.~B., Mennes, M., Zuo, X.-N.~N., Gohel, S., Kelly, C., Smith, S.~M.,
  Beckmann, C.~F., Adelstein, J.~S., Buckner, R.~L., Colcombe, S., Dogonowski,
  A.-M.~M., Ernst, M., Fair, D., Hampson, M., Hoptman, M.~J., Hyde, J.~S.,
  Kiviniemi, V.~J., K\"{o}tter, R., Li, S.-J.~J., Lin, C.-P.~P., Lowe, M.~J.,
  Mackay, C., Madden, D.~J., Madsen, K.~H., Margulies, D.~S., Mayberg, H.~S.,
  McMahon, K., Monk, C.~S., Mostofsky, S.~H., Nagel, B.~J., Pekar, J.~J.,
  Peltier, S.~J., Petersen, S.~E., Riedl, V., Rombouts, S.~A., Rypma, B.,
  Schlaggar, B.~L., Schmidt, S., Seidler, R.~D., Siegle, G.~J., Sorg, C., Teng,
  G.-J.~J., Veijola, J., Villringer, A., Walter, M., Wang, L., Weng, X.-C.~C.,
  Whitfield-Gabrieli, S., Williamson, P., Windischberger, C., Zang, Y.-F.~F.,
  Zhang, H.-Y.~Y., Castellanos, F.~X., Milham, M.~P., Mar. 2010. {Toward
  discovery science of human brain function.} Proceedings of the National
  Academy of Sciences of the United States of America 107~(10), 4734--4739.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0911855107}

\bibitem[{Carbonell et~al.(2014)Carbonell, Bellec, and Shmuel}]{Carbonell2014}
Carbonell, F., Bellec, P., Shmuel, A., Feb 2014. Quantification of the impact
  of a confounding variable on functional connectivity confirms anti-correlated
  networks in the resting-state. Neuroimage 86, 343--353.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2013.10.013}

\bibitem[{Collins et~al.(1994)Collins, Neelin, Peters, and Evans}]{Collins1994}
Collins, D.~L., Neelin, P., Peters, T.~M., Evans, A.~C., 1994. {Automatic 3D
  intersubject registration of MR volumetric data in standardized Talairach
  space.} Journal of computer assisted tomography 18~(2), 192--205.
\newline\urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/8126267}

\bibitem[{Damoiseaux et~al.(2006)Damoiseaux, Rombouts, Barkhof, Scheltens,
  Stam, Smith, and Beckmann}]{Damoiseaux2006}
Damoiseaux, J.~S., Rombouts, S. A. R.~B., Barkhof, F., Scheltens, P., Stam,
  C.~J., Smith, S.~M., Beckmann, C.~F., Sep. 2006. {Consistent resting-state
  networks across healthy subjects}. Proceedings of the National Academy of
  Sciences 103~(37), 13848--13853.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0601417103}

\bibitem[{Dansereau et~al.(2014)Dansereau, Bellec, Lee, Pittau, Gotman, and
  Grova}]{Dansereau2014}
Dansereau, C., Bellec, P., Lee, K., Pittau, F., Gotman, J., Grova, C., 2014.
  Detection of abnormal resting-state networks in individual patients suffering
  from focal epilepsy: An initial step toward individual connectivity
  assessment. Frontiers in Neuroscience 8~(419).
\newline\urlprefix\url{http://www.frontiersin.org/brain_imaging_methods/10.3389/fnins.2014.00419/abstract}

\bibitem[{Desmond and Glover(2002)}]{Desmond2002}
Desmond, J., Glover, G., Aug. 2002. Estimating sample size in functional mri
  (fmri) neuroimaging studies: Statistical power analyses. Journal of
  Neuroscience Methods 118~(2), 115--128.
\newline\urlprefix\url{http://dx.doi.org/10.1016/s0165-0270(02)00121-8}

\bibitem[{Edward et~al.(2000)Edward, Windischberger, Cunnington, Erdler,
  Lanzenberger, Mayer, Endl, and Beisteiner}]{Edward2000}
Edward, V., Windischberger, C., Cunnington, R., Erdler, M., Lanzenberger, R.,
  Mayer, D., Endl, W., Beisteiner, R., Nov 2000. Quantification of fmri
  artifact reduction by a novel plaster cast head holder. Hum Brain Mapp
  11~(3), 207--213.

\bibitem[{Elliott et~al.(1999)Elliott, Bowtell, and Morris}]{Elliott1999}
Elliott, M.~R., Bowtell, R.~W., Morris, P.~G., Jun 1999. The effect of scanner
  sound in visual, motor, and auditory functional mri. Magn Reson Med 41~(6),
  1230--1235.

\bibitem[{Fair et~al.(2012)Fair, Nigg, Iyer, Bathula, Mills, Dosenbach,
  Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy,
  Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and
  Milham}]{Fair2012}
Fair, D.~A., Nigg, J.~T., Iyer, S., Bathula, D., Mills, K.~L., Dosenbach, N.
  U.~F., Schlaggar, B.~L., Mennes, M., Gutman, D., Bangaru, S., Buitelaar,
  J.~K., Dickstein, D.~P., Martino, A.~D., Kennedy, D.~N., Kelly, C., Luna, B.,
  Schweitzer, J.~B., Velanova, K., Wang, Y.-F., Mostofsky, S., Castellanos,
  F.~X., Milham, M.~P., 2012. Distinct neural signatures detected for adhd
  subtypes after controlling for micro-movements in resting state functional
  connectivity mri data. Front Syst Neurosci 6, 80.
\newline\urlprefix\url{http://dx.doi.org/10.3389/fnsys.2012.00080}

\bibitem[{Fonov et~al.(2011)Fonov, Evans, Botteron, Almli, McKinstry, Collins,
  and {Brain Development Cooperative Group}}]{Fonov2011}
Fonov, V., Evans, A.~C., Botteron, K., Almli, C.~R., McKinstry, R.~C., Collins,
  D.~L., {Brain Development Cooperative Group}, Jan. 2011. {Unbiased average
  age-appropriate atlases for pediatric studies.} NeuroImage 54~(1), 313--327.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2010.07.033}

\bibitem[{Fox et~al.(2009)Fox, Zhang, Snyder, and Raichle}]{Fox2009}
Fox, M.~D., Zhang, D., Snyder, A.~Z., Raichle, M.~E., Jun 2009. The global
  signal and observed anticorrelated resting state brain networks. J
  Neurophysiol 101~(6), 3270--3283.
\newline\urlprefix\url{http://dx.doi.org/10.1152/jn.90777.2008}

\bibitem[{Friedman and Glover(2006)}]{Friedman2006a}
Friedman, L., Glover, G., Jun. 2006. Report on a multicenter fmri quality
  assurance protocol. Journal of magnetic resonance imaging : JMRI 23~(6),
  827--839.
\newline\urlprefix\url{http://dx.doi.org/10.1002/jmri.20583}

\bibitem[{Friedman et~al.(2006)Friedman, Glover, and Consortium}]{Friedman2006}
Friedman, L., Glover, G., Consortium, T.~F., Nov. 2006. Reducing interscanner
  variability of activation in a multicenter fmri study: Controlling for
  signal-to-fluctuation-noise-ratio (sfnr) differences. NeuroImage 33~(2),
  471--481.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2006.07.012}

\bibitem[{Giove et~al.(2009)Giove, Gili, Iacovella, Macaluso, and
  Maraviglia}]{Giove2009}
Giove, F., Gili, T., Iacovella, V., Macaluso, E., Maraviglia, B., Oct. 2009.
  {Images-based suppression of unwanted global signals in resting-state
  functional connectivity studies.} Magnetic resonance imaging 27~(8),
  1058--1064.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.mri.2009.06.004}

\bibitem[{Hunter(2007)}]{matplotlib}
Hunter, J.~D., 2007. Matplotlib: A 2d graphics environment. Computing In
  Science \& Engineering 9~(3), 90--95.

\bibitem[{Lund et~al.(2006)Lund, Madsen, Sidaros, Luo, and Nichols}]{Lund2006}
Lund, T.~E., Madsen, K.~H., Sidaros, K., Luo, W.-L., Nichols, T.~E., Jan. 2006.
  {Non-white noise in fMRI: does modelling have an impact?} NeuroImage 29~(1),
  54--66.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2005.07.005}

\bibitem[{Milham et~al.(2012)Milham, Fair, Mennes, and Mostofsky}]{ADHD200}
Milham, M.~P., Fair, D., Mennes, M., Mostofsky, S.~H., 2012. The adhd-200
  consortium: a model to advance the translational potential of neuroimaging in
  clinical neuroscience. Frontiers in Systems Neuroscience 6~(62).
\newline\urlprefix\url{http://www.frontiersin.org/systems_neuroscience/10.3389/fnsys.2012.00062/full}

\bibitem[{Mueller et~al.(2005)Mueller, Weiner, Thal, Petersen, Jack, Jagust,
  Trojanowski, Toga, and Beckett}]{Mueller2005}
Mueller, S.~G., Weiner, M.~W., Thal, L.~J., Petersen, R.~C., Jack, C., Jagust,
  W., Trojanowski, J.~Q., Toga, A.~W., Beckett, L., Nov 2005. The alzheimer's
  disease neuroimaging initiative. Neuroimaging Clin N Am 15~(4), 869--77,
  xi--xii.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.nic.2005.09.008}

\bibitem[{Murphy et~al.(2009)Murphy, Birn, Handwerker, Jones, and
  Bandettini}]{Murphy2009}
Murphy, K., Birn, R.~M., Handwerker, D.~A., Jones, T.~B., Bandettini, P.~A.,
  Feb. 2009. {The impact of global signal regression on resting state
  correlations: are anti-correlated networks introduced?} NeuroImage 44~(3),
  893--905.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2008.09.036}

\bibitem[{Nielsen et~al.(2013)Nielsen, Zielinski, Fletcher, Alexander, Lange,
  Bigler, Lainhart, and Anderson}]{Nielsen2013}
Nielsen, J., Zielinski, B., Fletcher, T., Alexander, A., Lange, N., Bigler, E.,
  Lainhart, J., Anderson, J., 2013. Multisite functional connectivity mri
  classification of autism: Abide results. Frontiers in human neuroscience 7,
  --.
\newline\urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/24093016}

\bibitem[{Power et~al.(2012)Power, Barnes, Snyder, Schlaggar, and
  Petersen}]{Power2012}
Power, J.~D., Barnes, K.~A., Snyder, A.~Z., Schlaggar, B.~L., Petersen, S.~E.,
  Feb. 2012. {Spurious but systematic correlations in functional connectivity
  MRI networks arise from subject motion.} NeuroImage 59~(3), 2142--2154.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2011.10.018}

\bibitem[{Power et~al.(2014)Power, Mitra, Laumann, Snyder, Schlaggar, and
  Petersen}]{Power2014}
Power, J.~D., Mitra, A., Laumann, T.~O., Snyder, A.~Z., Schlaggar, B.~L.,
  Petersen, S.~E., Jan. 2014. {Methods to detect, characterize, and remove
  motion artifact in resting state fMRI}. NeuroImage 84, 320--341.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2013.08.048}

\bibitem[{Saad et~al.(2012)Saad, Gotts, Murphy, Chen, Jo, Martin, and
  Cox}]{Saad2012}
Saad, Z.~S., Gotts, S.~J., Murphy, K., Chen, G., Jo, H. J.~J., Martin, A., Cox,
  R.~W., 2012. {Trouble at rest: how correlation patterns and group differences
  become distorted after global signal regression.} Brain connectivity 2~(1),
  25--32.
\newline\urlprefix\url{http://dx.doi.org/10.1089/brain.2012.0080}

\bibitem[{Shehzad et~al.(2009)Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee,
  Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}]{Shehzad2009}
Shehzad, Z., Kelly, C.~M., Reiss, P.~T., Gee, D.~G., Gotimer, K., Uddin, L.~Q.,
  Lee, S. H.~H., Margulies, D.~S., Roy, A. K.~K., Biswal, B.~B., Petkova, E.,
  Castellanos, F.~X., Milham, M.~P., Oct. 2009. {The resting brain:
  unconstrained yet reliable.} Cerebral cortex (New York, N.Y. : 1991) 19~(10),
  2209--2229.
\newline\urlprefix\url{http://dx.doi.org/10.1093/cercor/bhn256}

\bibitem[{Tomasi and Volkow(2010)}]{Tomasi2010}
Tomasi, D., Volkow, N.~D., May 2010. {Functional connectivity density mapping}.
  Proceedings of the National Academy of Sciences 107~(21), 9885--9890.
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.1001414107}

\bibitem[{Van~Dijk et~al.(2010)Van~Dijk, Hedden, Venkataraman, Evans, Lazar,
  and Buckner}]{VanDijk2010}
Van~Dijk, K.~R., Hedden, T., Venkataraman, A., Evans, K.~C., Lazar, S.~W.,
  Buckner, R.~L., Jan. 2010. {Intrinsic functional connectivity as a tool for
  human connectomics: theory, properties, and optimization.} Journal of
  neurophysiology 103~(1), 297--321.
\newline\urlprefix\url{http://dx.doi.org/10.1152/jn.00783.2009}

\bibitem[{Vanhoutte et~al.(2006)Vanhoutte, Verhoye, and der
  Linden}]{Vanhoutte2006}
Vanhoutte, G., Verhoye, M., der Linden, A.~V., May 2006. Changing body
  temperature affects the t2* signal in the rat brain and reveals hypothalamic
  activity. Magn Reson Med 55~(5), 1006--1012.
\newline\urlprefix\url{http://dx.doi.org/10.1002/mrm.20861}

\bibitem[{Worsley and Friston(1995)}]{Worsley1995}
Worsley, K.~J., Friston, K.~J., Sep. 1995. {Analysis of fMRI Time-Series
  Revisited---Again}. NeuroImage 2~(3), 173--181.
\newline\urlprefix\url{http://dx.doi.org/10.1006/nimg.1995.1023}

\bibitem[{Yan et~al.(2009)Yan, Liu, He, Zou, Zhu, Zuo, Long, and
  Zang}]{Yan2009}
Yan, C., Liu, D., He, Y., Zou, Q., Zhu, C., Zuo, X., Long, X., Zang, Y., May
  2009. {Spontaneous Brain Activity in the Default Mode Network Is Sensitive to
  Different Resting-State Conditions with Limited Cognitive Load}. PLoS ONE
  4~(5), e5743+.
\newline\urlprefix\url{http://dx.doi.org/10.1371/journal.pone.0005743}

\bibitem[{Yan et~al.(2013{\natexlab{a}})Yan, Cheung, Kelly, Colcombe, Craddock,
  Di~Martino, Li, Zuo, Castellanos, and Milham}]{Yan2013}
Yan, C.-G., Cheung, B., Kelly, C., Colcombe, S., Craddock, R.~C., Di~Martino,
  A., Li, Q., Zuo, X.-N., Castellanos, F.~X., Milham, M.~P., Aug.
  2013{\natexlab{a}}. {A comprehensive assessment of regional variation in the
  impact of head micromovements on functional connectomics}. NeuroImage 76,
  183--201.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2013.03.004}

\bibitem[{Yan et~al.(2013{\natexlab{b}})Yan, Craddock, Zuo, Zang, and
  Milham}]{Yan2013a}
Yan, C.-G.~G., Craddock, C.~C., Zuo, X.-N.~N., Zang, Y.-F.~F., Milham, M.~P.,
  Oct. 2013{\natexlab{b}}. {Standardizing the intrinsic brain: towards robust
  measurement of inter-individual variation in 1000 functional connectomes.}
  NeuroImage 80, 246--262.
\newline\urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/23631983}

\bibitem[{Zuo et~al.(2010)Zuo, Kelly, Adelstein, Klein, Castellanos, and
  Milham}]{Zuo2010}
Zuo, X.-N., Kelly, C., Adelstein, J.~S., Klein, D.~F., Castellanos, F.~X.,
  Milham, M.~P., Feb. 2010. {Reliable intrinsic connectivity networks:
  Test--retest evaluation using ICA and dual regression approach}. NeuroImage
  49~(3), 2163--2177.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2009.10.080}

\bibitem[{Zuo et~al.(2012)Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and
  Milham}]{Zuo2012}
Zuo, X.-N., Xu, T., Jiang, L., Yang, Z., Cao, X.-Y., He, Y., Zang, Y.-F.,
  Castellanos, F.~X., Milham, M.~P., Oct. 2012. {Toward reliable
  characterization of functional homogeneity in the human brain: Preprocessing,
  scan duration, imaging resolution and computational space}. NeuroImage.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.neuroimage.2012.10.017}

\end{thebibliography}
