\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\citation{Cheng2015}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Kelly2012a}
\citation{Friedman2006}
\citation{Friedman2006a}
\citation{Yan2009}
\citation{VanDijk2010}
\citation{Elliott1999}
\citation{Vanhoutte2006}
\citation{Edward2000}
\@writefile{toc}{\contentsline {paragraph}{Mutisite}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sources of variance across sites}{2}{section*.3}}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\@writefile{toc}{\contentsline {paragraph}{Evaluation dataset}{3}{section*.4}}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{4}{subsection.2.2}}
\newlabel{Preprocessing}{{2.2}{4}{Preprocessing}{subsection.2.2}{}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Lu2003,Thirion2006,Craddock2012}
\citation{Bellec2006}
\citation{Biswal2010}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\citation{DeLuca2006,Damoiseaux2006}
\citation{Jafri2007,Marrelec2008}
\citation{Biswal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional networks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Functional parcellation}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Functional network decomposition}{5}{section*.9}}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {paragraph}{Functional connectome}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Power analysis for a resting-state fMRI study}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the detection sensitivity}{7}{section*.12}}
\newlabel{Detection power}{{1}{7}{Estimation of the detection sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect size (cohen's d)}{7}{section*.13}}
\newlabel{cohen's d}{{3}{7}{Effect size (cohen's d)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{multi-site correction approach}{7}{section*.14}}
\citation{Damoiseaux2006,Dansereau2014,Yan2013a}
\newlabel{eq_glm_dummy}{{4}{8}{multi-site correction approach}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\citation{Dansereau2013}
\citation{Dansereau2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table Legend}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1000 funcitonal connectome dataset\relax }}{10}{table.caption.29}}
\newlabel{table_dataset}{{1}{10}{1000 funcitonal connectome dataset\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{10}{section.7}}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Bellec2006}{{1}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2010}{{2}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\bibcite{Bellec2010c}{{3}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{4}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Carbonell2014}{{5}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Cheng2015}{{6}{2015}{{Cheng et~al.}}{{Cheng, Palaniyappan, Li, Kendrick, Zhang, Luo, Liu, Yu, Deng, Wang, Ma, Guo, Francis, Liddle, Mayer, Schumann, Li, and Feng}}}
\bibcite{Collins1998}{{7}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Damoiseaux2012}{{8}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Damoiseaux2006}{{9}{2006}{{Damoiseaux et~al.}}{{Damoiseaux, Rombouts, Barkhof, Scheltens, Stam, Smith, and Beckmann}}}
\bibcite{Dansereau2014}{{10}{2014}{{Dansereau et~al.}}{{Dansereau, Bellec, Lee, Pittau, Gotman, and Grova}}}
\bibcite{Dansereau2013}{{11}{2013}{{Dansereau et~al.}}{{Dansereau, Risterucci, Pich, Arnold, and Bellec}}}
\bibcite{DeLuca2006}{{12}{2006}{{De~Luca et~al.}}{{De~Luca, Beckmann, De~Stefano, Matthews, and Smith}}}
\bibcite{Desmond2002}{{13}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Edward2000}{{14}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Elliott1999}{{15}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{16}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fonov2011}{{17}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2009}{{18}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Friedman2006a}{{19}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{20}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Giove2009}{{21}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{22}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{He2009}{{23}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Jafri2007}{{24}{2007}{{Jafri et~al.}}{{Jafri, Pearlson, Stevens, and Calhoun}}}
\bibcite{Kelly2012a}{{25}{2012}{{Kelly et~al.}}{{Kelly, Biswal, Craddock, Castellanos, and Milham}}}
\bibcite{Lu2003}{{26}{2003}{{Lu et~al.}}{{Lu, Jiang, and Zang}}}
\bibcite{Lund2006}{{27}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Marrelec2008}{{28}{2008}{{Marrelec et~al.}}{{Marrelec, Bellec, Krainik, Duffau, P\'{e}l\'{e}grini-Issac, Leh\'{e}ricy, Benali, and Doyon}}}
\bibcite{Mueller2005}{{29}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{30}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{31}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Power2012}{{32}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{33}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{34}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{35}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Thirion2006}{{36}{2006}{{Thirion et~al.}}{{Thirion, Dodel, and Poline}}}
\bibcite{Tomasi2010}{{37}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{38}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{VanDijk2010}{{39}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{40}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Wang2007a}{{41}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{42}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Yan2009}{{43}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yan2013}{{44}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{45}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Zhang2009a}{{46}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{47}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{48}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{49}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inter vs. intra site variability}}{17}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_site_variability}{{1}{17}{inter vs. intra site variability}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMN variability across sites}}{18}{figure.caption.16}}
\newlabel{fig_DMN_variability}{{2}{18}{DMN variability across sites}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectome variability across sites}}{19}{figure.caption.17}}
\newlabel{fig_connectome_variability}{{3}{19}{Connectome variability across sites}{figure.caption.17}{}}
\newlabel{fig_p2p}{{\caption@xref {fig_p2p}{ on input line 400}}{20}{Results}{figure.caption.18}{}}
\newlabel{fig_real_sim_samplesize}{{\caption@xref {fig_real_sim_samplesize}{ on input line 636}}{20}{Results}{subfigure.4.3}{}}
\newlabel{fig_real_sim_debalancing}{{\caption@xref {fig_real_sim_debalancing}{ on input line 653}}{20}{Results}{subfigure.4.3}{}}
\newlabel{fig_real_sim_debalancing_interact}{{\caption@xref {fig_real_sim_debalancing_interact}{ on input line 670}}{21}{Results}{subfigure.4.3}{}}
\newlabel{}{{4a}{21}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{21}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_real_sim_debalancing_2sites}{{\caption@xref {fig_real_sim_debalancing_2sites}{ on input line 681}}{21}{Results}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 30\%-70\%}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 70\%-30\%}}}{21}{subfigure.4.2}}
\newlabel{fig_full_sim_site_effect}{{\caption@xref {fig_full_sim_site_effect}{ on input line 697}}{22}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{22}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{22}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho, no site effect}}}{22}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho + site effect}}}{22}{subfigure.4.5}}
\newlabel{}{{4b}{23}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{23}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{23}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{23}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_debalancing}{{\caption@xref {fig_full_sim_debalancing}{ on input line 713}}{23}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{23}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{23}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{23}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{23}{subfigure.4.5}}
\newlabel{}{{4b}{24}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{24}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{24}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{24}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_balanced}{{\caption@xref {fig_full_sim_2sites_balanced}{ on input line 729}}{24}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{24}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{24}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{24}{subfigure.4.5}}
\newlabel{}{{4b}{25}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{25}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{25}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{25}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_debalancing}{{\caption@xref {fig_full_sim_2sites_debalancing}{ on input line 745}}{25}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{25}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{25}{subfigure.4.5}}
\newlabel{}{{4b}{26}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{26}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{26}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{26}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_debalancing_inv}{{\caption@xref {fig_full_sim_2sites_debalancing_inv}{ on input line 762}}{26}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{26}{subfigure.4.5}}
\newlabel{}{{4a}{26}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{26}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_full_sim_50sites_rnd_debalancing}{{\caption@xref {fig_full_sim_50sites_rnd_debalancing}{ on input line 773}}{26}{Results}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No interaction site-patho}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{26}{subfigure.4.2}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
