\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Yan2013a}
\citation{Friedman2006}
\citation{Klarhoefer2002}
\citation{Feinberg2010}
\citation{Lin2005}
\citation{Friedman2006a}
\citation{Hartstra2011}
\citation{Yan2009}
\citation{Yang2007}
\citation{Fang2007}
\citation{VanDijk2010}
\citation{Cho1998}
\citation{Elliott1999}
\citation{Cullen2009}
\citation{Edward2000}
\citation{Menon1997}
\citation{Vanhoutte2006}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{4}{subsection.2.2}}
\newlabel{Preprocessing}{{2.2}{4}{Preprocessing}{subsection.2.2}{}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006,Bellec2010c,Bellec2013}
\citation{Kelly2012}
\citation{Biswal2010}
\citation{Greicius2004}
\citation{Gusnard2001}
\citation{Buckner2009}
\citation{Greicius2003}
\citation{Margulies2009,Andrews-Hanna2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The default-mode network}{5}{section*.5}}
\citation{Sheline2013}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\@writefile{toc}{\contentsline {paragraph}{Literature review: Alzheimer's disease and resting-state fMRI}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{review: Alzheimer's disease and resting-state fMRI}{6}{section*.7}}
\citation{Margulies2009}
\citation{Power2011}
\citation{Bellec2006}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Parcellation}{7}{section*.8}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\citation{Bellec2010c}
\citation{Kelly2012}
\citation{Biswal2010}
\citation{Biswal2010}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional network}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Functional maps}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Functional connectome}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-point connections}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the detection sensitivity}{9}{section*.13}}
\newlabel{Detection power}{{1}{9}{Estimation of the detection sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect size (cohen's d)}{9}{section*.14}}
\newlabel{cohen's d}{{3}{9}{Effect size (cohen's d)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{multi-site correction approaches}{9}{section*.15}}
\citation{Willer2010}
\citation{Power2012}
\newlabel{eq_glm}{{4}{10}{multi-site correction approaches}{equation.2.4}{}}
\newlabel{METAL}{{10}{10}{multi-site correction approaches}{equation.2.10}{}}
\citation{Shehzad2009}
\@writefile{toc}{\contentsline {paragraph}{Framewise displacement (FD)}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\citation{Dansereau2014}
\citation{Goveas2011}
\citation{Dansereau2013}
\citation{Dansereau2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Andrews-Hanna2010a}{{1}{2010}{{Andrews-Hanna et~al.}}{{Andrews-Hanna, Reidler, Sepulcre, Poulin, and Buckner}}}
\bibcite{Bellec2006}{{2}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2013}{{3}{2013}{{Bellec}}{{}}}
\bibcite{Bellec2010}{{4}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\bibcite{Bellec2010c}{{5}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{6}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}{section.5}}
\bibcite{Buckner2009}{{7}{2009}{{Buckner et~al.}}{{Buckner, Sepulcre, Talukdar, Krienen, Liu, Hedden, Andrews-Hanna, Sperling, and Johnson}}}
\bibcite{Carbonell2014}{{8}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Cho1998}{{9}{1998}{{Cho et~al.}}{{Cho, Chung, Lim, and Wong}}}
\bibcite{Collins1998}{{10}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Cullen2009}{{11}{2009}{{Cullen et~al.}}{{Cullen, Gee, Klimes-Dougan, Gabbay, Hulvershorn, Mueller, Camchong, Bell, Houri, Kumra, Lim, Castellanos, and Milham}}}
\bibcite{Damoiseaux2012}{{12}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Dansereau2014}{{13}{2014}{{Dansereau et~al.}}{{Dansereau, Orban, and Bellec}}}
\bibcite{Dansereau2013}{{14}{2013}{{Dansereau et~al.}}{{Dansereau, Risterucci, Pich, Arnold, and Bellec}}}
\bibcite{Desmond2002}{{15}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Edward2000}{{16}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Elliott1999}{{17}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{18}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fang2007}{{19}{2007}{{Fang et~al.}}{{Fang, Murray, and He}}}
\bibcite{Feinberg2010}{{20}{2010}{{Feinberg et~al.}}{{Feinberg, Moeller, Smith, Auerbach, Ramanna, Gunther, Glasser, Miller, Ugurbil, and Yacoub}}}
\bibcite{Fonov2011}{{21}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2009}{{22}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Friedman2006a}{{23}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{24}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Giove2009}{{25}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{26}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{Greicius2003}{{27}{2003}{{Greicius et~al.}}{{Greicius, Krasnow, Reiss, and Menon}}}
\bibcite{Greicius2004}{{28}{2004}{{Greicius et~al.}}{{Greicius, Srivastava, Reiss, and Menon}}}
\bibcite{Gusnard2001}{{29}{2001}{{Gusnard and Raichle}}{{}}}
\bibcite{Hartstra2011}{{30}{2011}{{Hartstra et~al.}}{{Hartstra, Kühn, Verguts, and Brass}}}
\bibcite{He2009}{{31}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Kelly2012}{{32}{2012}{{Kelly et~al.}}{{Kelly, Toro, Di~Martino, Cox, Bellec, Castellanos, and Milham}}}
\bibcite{Klarhoefer2002}{{33}{2002}{{Klarhofer et~al.}}{{Klarhofer, Barth, and Moser}}}
\bibcite{Lin2005}{{34}{2005}{{Lin et~al.}}{{Lin, Huang, Chen, Wang, Stufflebeam, Belliveau, Wald, and Kwong}}}
\bibcite{Lund2006}{{35}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Margulies2009}{{36}{2009}{{Margulies et~al.}}{{Margulies, Vincent, Kelly, Lohmann, Uddin, Biswal, Villringer, Castellanos, Milham, and Petrides}}}
\bibcite{Menon1997}{{37}{1997}{{Menon et~al.}}{{Menon, Lim, Anderson, Johnson, and Pfefferbaum}}}
\bibcite{Mueller2005}{{38}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{39}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{40}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Power2012}{{41}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2011}{{42}{2011}{{Power et~al.}}{{Power, Cohen, Nelson, Wig, Barnes, Church, Vogel, Laumann, Miezin, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{43}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{44}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{45}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Shehzad2009}{{46}{2009}{{Shehzad et~al.}}{{Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee, Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}}}
\bibcite{Sheline2013}{{47}{2013}{{Sheline and Raichle}}{{}}}
\bibcite{Tomasi2010}{{48}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{49}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{VanDijk2010}{{50}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{51}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Wang2007a}{{52}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{53}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Willer2010}{{54}{2010}{{Willer et~al.}}{{Willer, Li, and Abecasis}}}
\bibcite{Yan2009}{{55}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yan2013}{{56}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{57}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Yang2007}{{58}{2007}{{Yang et~al.}}{{Yang, Long, Yang, Yan, Zhu, Zhou, Zang, and Gong}}}
\bibcite{Zhang2009a}{{59}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{60}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{61}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{62}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure Legends}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table Legend}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICC scores}}{22}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_icc}{{1}{22}{ICC scores}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cited region frequency}}{22}{figure.caption.18}}
\newlabel{fig_freq_sel}{{2}{22}{Cited region frequency}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regions selected in the literature review, the region number correspond to the number in the Cambridge 100 partition.\relax }}{22}{table.caption.21}}
\newlabel{tab_point-to-point}{{1}{22}{Regions selected in the literature review, the region number correspond to the number in the Cambridge 100 partition.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected region inside DMN}}{23}{figure.caption.19}}
\newlabel{fig_nodes_DMN}{{3}{23}{Selected region inside DMN}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected region outside DMN}}{24}{figure.caption.20}}
\newlabel{fig_nodes_none_DMN}{{4}{24}{Selected region outside DMN}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inter vs. intra site variability}}{25}{figure.caption.22}}
\newlabel{fig_site_variability}{{5}{25}{inter vs. intra site variability}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DMN variability across sites}}{26}{figure.caption.23}}
\newlabel{fig_DMN_variability}{{6}{26}{DMN variability across sites}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectome variability across sites}}{27}{figure.caption.24}}
\newlabel{fig_DMN_variability}{{7}{27}{Connectome variability across sites}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection power}}{28}{figure.caption.25}}
\newlabel{fig_detection_power}{{8}{28}{Detection power}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection power 2}}{29}{figure.caption.26}}
\newlabel{fig_simu_50pct}{{9}{29}{Detection power 2}{figure.caption.26}{}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 463}}{30}{Results}{figure.caption.27}{}}
\newlabel{sub@fig:mean and std of net14}{{}{30}{Results}{figure.caption.27}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 471}}{30}{Results}{figure.caption.27}{}}
\newlabel{sub@fig:mean and std of net24}{{}{30}{Results}{figure.caption.27}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 479}}{30}{Results}{figure.caption.27}{}}
\newlabel{sub@fig:mean and std of net34}{{}{30}{Results}{figure.caption.27}{}}
\newlabel{fig:real_sim_samplesize_5050}{{10}{30}{}{figure.caption.27}{}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 494}}{30}{Results}{figure.caption.28}{}}
\newlabel{sub@fig:mean and std of net14}{{}{30}{Results}{figure.caption.28}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 502}}{30}{Results}{figure.caption.28}{}}
\newlabel{sub@fig:mean and std of net24}{{}{30}{Results}{figure.caption.28}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 510}}{30}{Results}{figure.caption.28}{}}
\newlabel{sub@fig:mean and std of net34}{{}{30}{Results}{figure.caption.28}{}}
\newlabel{fig:real_sim_samplesize_varbalancing}{{11}{30}{}{figure.caption.28}{}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 524}}{31}{Results}{figure.caption.29}{}}
\newlabel{sub@fig:mean and std of net14}{{}{31}{Results}{figure.caption.29}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 532}}{31}{Results}{figure.caption.29}{}}
\newlabel{sub@fig:mean and std of net24}{{}{31}{Results}{figure.caption.29}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 540}}{31}{Results}{figure.caption.29}{}}
\newlabel{sub@fig:mean and std of net34}{{}{31}{Results}{figure.caption.29}{}}
\newlabel{fig:real_sim_samplesize_5050}{{12}{31}{}{figure.caption.29}{}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 555}}{32}{Results}{figure.caption.30}{}}
\newlabel{sub@fig:mean and std of net14}{{}{32}{Results}{figure.caption.30}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 563}}{32}{Results}{figure.caption.30}{}}
\newlabel{sub@fig:mean and std of net24}{{}{32}{Results}{figure.caption.30}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 571}}{32}{Results}{figure.caption.30}{}}
\newlabel{sub@fig:mean and std of net34}{{}{32}{Results}{figure.caption.30}{}}
\newlabel{fig:mean and std of net44}{{\caption@xref {fig:mean and std of net44}{ on input line 579}}{32}{Results}{figure.caption.30}{}}
\newlabel{sub@fig:mean and std of net44}{{}{32}{Results}{figure.caption.30}{}}
\newlabel{fig:sim_5050}{{13}{32}{}{figure.caption.30}{}}
\newlabel{fig:mean and std of net14}{{\caption@xref {fig:mean and std of net14}{ on input line 595}}{33}{Results}{figure.caption.31}{}}
\newlabel{sub@fig:mean and std of net14}{{}{33}{Results}{figure.caption.31}{}}
\newlabel{fig:mean and std of net24}{{\caption@xref {fig:mean and std of net24}{ on input line 603}}{33}{Results}{figure.caption.31}{}}
\newlabel{sub@fig:mean and std of net24}{{}{33}{Results}{figure.caption.31}{}}
\newlabel{fig:mean and std of net34}{{\caption@xref {fig:mean and std of net34}{ on input line 611}}{33}{Results}{figure.caption.31}{}}
\newlabel{sub@fig:mean and std of net34}{{}{33}{Results}{figure.caption.31}{}}
\newlabel{fig:mean and std of net44}{{\caption@xref {fig:mean and std of net44}{ on input line 619}}{33}{Results}{figure.caption.31}{}}
\newlabel{sub@fig:mean and std of net44}{{}{33}{Results}{figure.caption.31}{}}
\newlabel{fig:mean and std of nets}{{14}{33}{}{figure.caption.31}{}}
\newlabel{fig:2080 bal5050 var2 site0}{{\caption@xref {fig:2080 bal5050 var2 site0}{ on input line 634}}{34}{Results}{figure.caption.32}{}}
\newlabel{sub@fig:2080 bal5050 var2 site0}{{}{34}{Results}{figure.caption.32}{}}
\newlabel{fig:2080 bal5050 var2 site05}{{\caption@xref {fig:2080 bal5050 var2 site05}{ on input line 642}}{34}{Results}{figure.caption.32}{}}
\newlabel{sub@fig:2080 bal5050 var2 site05}{{}{34}{Results}{figure.caption.32}{}}
\newlabel{fig:mean and std of nets}{{15}{34}{}{figure.caption.32}{}}
\newlabel{fig:2080 bal7030 var2 site0}{{\caption@xref {fig:2080 bal7030 var2 site0}{ on input line 657}}{34}{Results}{figure.caption.33}{}}
\newlabel{sub@fig:2080 bal7030 var2 site0}{{}{34}{Results}{figure.caption.33}{}}
\newlabel{fig:2080 bal7030 var2 site05}{{\caption@xref {fig:2080 bal7030 var2 site05}{ on input line 665}}{34}{Results}{figure.caption.33}{}}
\newlabel{sub@fig:2080 bal7030 var2 site05}{{}{34}{Results}{figure.caption.33}{}}
\newlabel{fig:mean and std of nets}{{16}{34}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Distribution of the frame displacement (FD) for 3 groups (CNE, pMCI, pDAT) when scrubbing is applied at various levels (no scrubbing, scrubbing of $FD>0.5$ and scrubbing of $FD>0.2$). The figures on the right depict a boxplot representation of the distributions with there associated statistical differences $t$-test (marked with a {\bf  *} for a $p<0.05$). \relax }}{35}{figure.caption.35}}
\newlabel{fig_dist}{{17}{35}{Distribution of the frame displacement (FD) for 3 groups (CNE, pMCI, pDAT) when scrubbing is applied at various levels (no scrubbing, scrubbing of $FD>0.5$ and scrubbing of $FD>0.2$). The figures on the right depict a boxplot representation of the distributions with there associated statistical differences $t$-test (marked with a {\bf *} for a $p<0.05$). \relax }{figure.caption.35}{}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  {\bf  Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity between all the CNY with scrubbing ($FD>0.5$ and $FD>0.2$), CompCor, and GSC. The mask used depict only significant result of the $t$-test (FDR correction $q<0.05$) only the two scrubbing procedures use the union of there respective mask (common mask).} \relax }}{38}{figure.caption.37}}
\newlabel{fig_sup_scrubbimpact_cny}{{S1}{38}{{\bf Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity between all the CNY with scrubbing ($FD>0.5$ and $FD>0.2$), CompCor, and GSC. The mask used depict only significant result of the $t$-test (FDR correction $q<0.05$) only the two scrubbing procedures use the union of there respective mask (common mask).} \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  {\bf  Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity for each group (CNE, pMCI, pDAT) compared to basedline (standard preprocessing) with and without scrubbing ($FD>0.5$ and $FD>0.2$) (FDR correction $q<0.05$) for all voxels showing a significant effect in at least one of the contrast.} \relax }}{39}{figure.caption.38}}
\newlabel{fig_sup_impact_on_groups}{{S2}{39}{{\bf Differences in functional connectivity for the default mode network (seed in the PCC). Differences in connectivity for each group (CNE, pMCI, pDAT) compared to basedline (standard preprocessing) with and without scrubbing ($FD>0.5$ and $FD>0.2$) (FDR correction $q<0.05$) for all voxels showing a significant effect in at least one of the contrast.} \relax }{figure.caption.38}{}}
