\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Yan2013a}
\citation{Friedman2006}
\citation{Klarhoefer2002}
\citation{Feinberg2010}
\citation{Lin2005}
\citation{Friedman2006a}
\citation{Hartstra2011}
\citation{Yan2009}
\citation{Yang2007}
\citation{Fang2007}
\citation{VanDijk2010}
\citation{Cho1998}
\citation{Elliott1999}
\citation{Cullen2009}
\citation{Edward2000}
\citation{Menon1997}
\citation{Vanhoutte2006}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{4}{section*.2}}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}}
\newlabel{Preprocessing}{{2.2}{5}{Preprocessing}{subsection.2.2}{}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006,Bellec2010c,Bellec2013}
\citation{Kelly2012}
\citation{Biswal2010}
\citation{Greicius2004}
\citation{Gusnard2001}
\citation{Buckner2009}
\citation{Greicius2003}
\citation{Margulies2009,Andrews-Hanna2010a}
\citation{Sheline2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The default-mode network}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Literature review: Alzheimer's disease and resting-state fMRI}{6}{section*.6}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\citation{Margulies2009}
\citation{Power2011}
\@writefile{toc}{\contentsline {paragraph}{review: Alzheimer's disease and resting-state fMRI}{7}{section*.7}}
\citation{Bellec2006}
\citation{Bellec2010c}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\citation{Bellec2010c}
\citation{Kelly2012}
\citation{Biswal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Parcellation}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional network}{8}{subsection.2.5}}
\citation{Biswal2010}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {paragraph}{Functional maps}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Functional connectome}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-point connections}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the detection sensitivity}{10}{section*.13}}
\newlabel{Detection power}{{1}{10}{Estimation of the detection sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect size (cohen's d)}{10}{section*.14}}
\newlabel{cohen's d}{{3}{10}{Effect size (cohen's d)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{multi-site correction approaches}{10}{section*.15}}
\newlabel{eq_glm}{{4}{10}{multi-site correction approaches}{equation.2.4}{}}
\citation{Willer2010}
\citation{Power2012}
\newlabel{METAL}{{10}{11}{multi-site correction approaches}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Framewise displacement (FD)}{11}{section*.16}}
\citation{Shehzad2009}
\citation{Dansereau2014}
\citation{Dansereau2013}
\citation{Dansereau2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Andrews-Hanna2010a}{{1}{2010}{{Andrews-Hanna et~al.}}{{Andrews-Hanna, Reidler, Sepulcre, Poulin, and Buckner}}}
\bibcite{Bellec2006}{{2}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2013}{{3}{2013}{{Bellec}}{{}}}
\bibcite{Bellec2010}{{4}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\bibcite{Bellec2010c}{{5}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{6}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Buckner2009}{{7}{2009}{{Buckner et~al.}}{{Buckner, Sepulcre, Talukdar, Krienen, Liu, Hedden, Andrews-Hanna, Sperling, and Johnson}}}
\bibcite{Carbonell2014}{{8}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Cho1998}{{9}{1998}{{Cho et~al.}}{{Cho, Chung, Lim, and Wong}}}
\bibcite{Collins1998}{{10}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Cullen2009}{{11}{2009}{{Cullen et~al.}}{{Cullen, Gee, Klimes-Dougan, Gabbay, Hulvershorn, Mueller, Camchong, Bell, Houri, Kumra, Lim, Castellanos, and Milham}}}
\bibcite{Damoiseaux2012}{{12}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Dansereau2014}{{13}{2014}{{Dansereau et~al.}}{{Dansereau, Orban, and Bellec}}}
\bibcite{Dansereau2013}{{14}{2013}{{Dansereau et~al.}}{{Dansereau, Risterucci, Pich, Arnold, and Bellec}}}
\bibcite{Desmond2002}{{15}{2002}{{Desmond and Glover}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{13}{section.4}}
\bibcite{Edward2000}{{16}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Elliott1999}{{17}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{18}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fang2007}{{19}{2007}{{Fang et~al.}}{{Fang, Murray, and He}}}
\bibcite{Feinberg2010}{{20}{2010}{{Feinberg et~al.}}{{Feinberg, Moeller, Smith, Auerbach, Ramanna, Gunther, Glasser, Miller, Ugurbil, and Yacoub}}}
\bibcite{Fonov2011}{{21}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2009}{{22}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Friedman2006a}{{23}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{24}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Giove2009}{{25}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{26}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{Greicius2003}{{27}{2003}{{Greicius et~al.}}{{Greicius, Krasnow, Reiss, and Menon}}}
\bibcite{Greicius2004}{{28}{2004}{{Greicius et~al.}}{{Greicius, Srivastava, Reiss, and Menon}}}
\bibcite{Gusnard2001}{{29}{2001}{{Gusnard and Raichle}}{{}}}
\bibcite{Hartstra2011}{{30}{2011}{{Hartstra et~al.}}{{Hartstra, Kühn, Verguts, and Brass}}}
\bibcite{He2009}{{31}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Kelly2012}{{32}{2012}{{Kelly et~al.}}{{Kelly, Toro, Di~Martino, Cox, Bellec, Castellanos, and Milham}}}
\bibcite{Klarhoefer2002}{{33}{2002}{{Klarhofer et~al.}}{{Klarhofer, Barth, and Moser}}}
\bibcite{Lin2005}{{34}{2005}{{Lin et~al.}}{{Lin, Huang, Chen, Wang, Stufflebeam, Belliveau, Wald, and Kwong}}}
\bibcite{Lund2006}{{35}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Margulies2009}{{36}{2009}{{Margulies et~al.}}{{Margulies, Vincent, Kelly, Lohmann, Uddin, Biswal, Villringer, Castellanos, Milham, and Petrides}}}
\bibcite{Menon1997}{{37}{1997}{{Menon et~al.}}{{Menon, Lim, Anderson, Johnson, and Pfefferbaum}}}
\bibcite{Mueller2005}{{38}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{39}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{40}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Power2012}{{41}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2011}{{42}{2011}{{Power et~al.}}{{Power, Cohen, Nelson, Wig, Barnes, Church, Vogel, Laumann, Miezin, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{43}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{44}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{45}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Shehzad2009}{{46}{2009}{{Shehzad et~al.}}{{Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee, Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}}}
\bibcite{Sheline2013}{{47}{2013}{{Sheline and Raichle}}{{}}}
\bibcite{Tomasi2010}{{48}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{49}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{VanDijk2010}{{50}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{51}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Wang2007a}{{52}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{53}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Willer2010}{{54}{2010}{{Willer et~al.}}{{Willer, Li, and Abecasis}}}
\bibcite{Yan2009}{{55}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yan2013}{{56}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{57}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Yang2007}{{58}{2007}{{Yang et~al.}}{{Yang, Long, Yang, Yan, Zhu, Zhou, Zang, and Gong}}}
\bibcite{Zhang2009a}{{59}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{60}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{61}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{62}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table Legend}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inter vs. intra site variability}}{18}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_site_variability}{{1}{18}{inter vs. intra site variability}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMN variability across sites}}{19}{figure.caption.18}}
\newlabel{fig_DMN_variability}{{2}{19}{DMN variability across sites}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectome variability across sites}}{20}{figure.caption.19}}
\newlabel{fig_DMN_variability}{{3}{20}{Connectome variability across sites}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection power}}{21}{figure.caption.20}}
\newlabel{fig_detection_power}{{4}{21}{Detection power}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection power 2}}{22}{figure.caption.21}}
\newlabel{fig_simu_50pct}{{5}{22}{Detection power 2}{figure.caption.21}{}}
\newlabel{fig_p2p}{{\caption@xref {fig_p2p}{ on input line 462}}{23}{Results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{24}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho, no site effect}}}{24}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho + site effect}}}{24}{subfigure.6.5}}
\newlabel{}{{6b}{25}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{}{{6c}{25}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{}{{6d}{25}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{}{{6e}{25}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{25}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{25}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{25}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{25}{subfigure.6.5}}
\newlabel{}{{6b}{26}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{}{{6c}{26}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{}{{6d}{26}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{}{{6e}{26}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{26}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{26}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{26}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{26}{subfigure.6.5}}
\newlabel{}{{6b}{27}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{}{{6c}{27}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{}{{6d}{27}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{}{{6e}{27}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{27}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{27}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{27}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{27}{subfigure.6.5}}
\newlabel{}{{6b}{28}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{}{{6c}{28}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{}{{6d}{28}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{}{{6e}{28}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{28}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{28}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{28}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{28}{subfigure.6.5}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
