\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pierre.bellec@criugm.qc.ca}{Pierre~Bellec\corref {cor1}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Yan2013a}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Source of variance across sites}{2}{section*.2}}
\citation{Friedman2006}
\citation{Klarhoefer2002}
\citation{Feinberg2010}
\citation{Lin2005}
\citation{Friedman2006a}
\citation{Hartstra2011}
\citation{Yan2009}
\citation{Yang2007}
\citation{Fang2007}
\citation{VanDijk2010}
\citation{Cho1998}
\citation{Elliott1999}
\citation{Cullen2009}
\citation{Edward2000}
\citation{Menon1997}
\citation{Vanhoutte2006}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\citation{Cheng2015}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {paragraph}{Specific objectives}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Other info}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.6}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Lu2003,Thirion2006,Craddock2012}
\citation{Bellec2006}
\citation{Biswal2010}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}}
\newlabel{Preprocessing}{{2.2}{5}{Preprocessing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional networks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Functional parcellation}{5}{section*.7}}
\citation{DeLuca2006,Damoiseaux2006}
\citation{Jafri2007,Marrelec2008}
\citation{Biswal2010}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {paragraph}{Functional network decomposition}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Functional connectome}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Power analysis for a resting-state fMRI study}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the detection sensitivity}{7}{section*.11}}
\newlabel{Detection power}{{1}{7}{Estimation of the detection sensitivity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect size (cohen's d)}{7}{section*.12}}
\citation{Power2012}
\newlabel{cohen's d}{{3}{8}{Effect size (cohen's d)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{multi-site correction approach}{8}{section*.13}}
\newlabel{eq_glm_dummy}{{4}{8}{multi-site correction approach}{equation.2.4}{}}
\citation{Damoiseaux2006,Dansereau2014,Yan2013a}
\@writefile{toc}{\contentsline {paragraph}{Framewise displacement (FD)}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\citation{Dansereau2013}
\citation{Dansereau2013a}
\bibstyle{elsarticle-harv}
\bibdata{cdansereau}
\bibcite{Bellec2006}{{1}{2006}{{Bellec}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table Legend}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1000 funcitonal connectome dataset\relax }}{11}{table.caption.29}}
\newlabel{table_dataset}{{1}{11}{1000 funcitonal connectome dataset\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}{section.7}}
\bibcite{Bellec2010}{{2}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\bibcite{Bellec2010c}{{3}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Biswal2010}{{4}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Carbonell2014}{{5}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Cheng2015}{{6}{2015}{{Cheng et~al.}}{{Cheng, Palaniyappan, Li, Kendrick, Zhang, Luo, Liu, Yu, Deng, Wang, Ma, Guo, Francis, Liddle, Mayer, Schumann, Li, and Feng}}}
\bibcite{Cho1998}{{7}{1998}{{Cho et~al.}}{{Cho, Chung, Lim, and Wong}}}
\bibcite{Collins1998}{{8}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Cullen2009}{{9}{2009}{{Cullen et~al.}}{{Cullen, Gee, Klimes-Dougan, Gabbay, Hulvershorn, Mueller, Camchong, Bell, Houri, Kumra, Lim, Castellanos, and Milham}}}
\bibcite{Damoiseaux2012}{{10}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Damoiseaux2006}{{11}{2006}{{Damoiseaux et~al.}}{{Damoiseaux, Rombouts, Barkhof, Scheltens, Stam, Smith, and Beckmann}}}
\bibcite{Dansereau2014}{{12}{2014}{{Dansereau et~al.}}{{Dansereau, Orban, and Bellec}}}
\bibcite{Dansereau2013}{{13}{2013}{{Dansereau et~al.}}{{Dansereau, Risterucci, Pich, Arnold, and Bellec}}}
\bibcite{DeLuca2006}{{14}{2006}{{De~Luca et~al.}}{{De~Luca, Beckmann, De~Stefano, Matthews, and Smith}}}
\bibcite{Desmond2002}{{15}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Edward2000}{{16}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Elliott1999}{{17}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{18}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fang2007}{{19}{2007}{{Fang et~al.}}{{Fang, Murray, and He}}}
\bibcite{Feinberg2010}{{20}{2010}{{Feinberg et~al.}}{{Feinberg, Moeller, Smith, Auerbach, Ramanna, Gunther, Glasser, Miller, Ugurbil, and Yacoub}}}
\bibcite{Fonov2011}{{21}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2009}{{22}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Friedman2006a}{{23}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{24}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Giove2009}{{25}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{26}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{Hartstra2011}{{27}{2011}{{Hartstra et~al.}}{{Hartstra, Kühn, Verguts, and Brass}}}
\bibcite{He2009}{{28}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Jafri2007}{{29}{2007}{{Jafri et~al.}}{{Jafri, Pearlson, Stevens, and Calhoun}}}
\bibcite{Klarhoefer2002}{{30}{2002}{{Klarhofer et~al.}}{{Klarhofer, Barth, and Moser}}}
\bibcite{Lin2005}{{31}{2005}{{Lin et~al.}}{{Lin, Huang, Chen, Wang, Stufflebeam, Belliveau, Wald, and Kwong}}}
\bibcite{Lu2003}{{32}{2003}{{Lu et~al.}}{{Lu, Jiang, and Zang}}}
\bibcite{Lund2006}{{33}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Marrelec2008}{{34}{2008}{{Marrelec et~al.}}{{Marrelec, Bellec, Krainik, Duffau, P\'{e}l\'{e}grini-Issac, Leh\'{e}ricy, Benali, and Doyon}}}
\bibcite{Menon1997}{{35}{1997}{{Menon et~al.}}{{Menon, Lim, Anderson, Johnson, and Pfefferbaum}}}
\bibcite{Mueller2005}{{36}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{37}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{38}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Power2012}{{39}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{40}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{41}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{42}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Shehzad2009}{{43}{2009}{{Shehzad et~al.}}{{Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee, Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}}}
\bibcite{Thirion2006}{{44}{2006}{{Thirion et~al.}}{{Thirion, Dodel, and Poline}}}
\bibcite{Tomasi2010}{{45}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{46}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{VanDijk2010}{{47}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{48}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Wang2007a}{{49}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{50}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Yan2009}{{51}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yan2013}{{52}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{53}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Yang2007}{{54}{2007}{{Yang et~al.}}{{Yang, Long, Yang, Yan, Zhu, Zhou, Zang, and Gong}}}
\bibcite{Zhang2009a}{{55}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{56}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zijdenbos2002}{{57}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{58}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inter vs. intra site variability}}{19}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_site_variability}{{1}{19}{inter vs. intra site variability}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMN variability across sites}}{20}{figure.caption.16}}
\newlabel{fig_DMN_variability}{{2}{20}{DMN variability across sites}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectome variability across sites}}{21}{figure.caption.17}}
\newlabel{fig_connectome_variability}{{3}{21}{Connectome variability across sites}{figure.caption.17}{}}
\newlabel{fig_p2p}{{\caption@xref {fig_p2p}{ on input line 402}}{22}{Results}{figure.caption.18}{}}
\newlabel{fig_real_sim_samplesize}{{\caption@xref {fig_real_sim_samplesize}{ on input line 638}}{22}{Results}{subfigure.4.3}{}}
\newlabel{fig_real_sim_debalancing}{{\caption@xref {fig_real_sim_debalancing}{ on input line 655}}{22}{Results}{subfigure.4.3}{}}
\newlabel{fig_real_sim_debalancing_interact}{{\caption@xref {fig_real_sim_debalancing_interact}{ on input line 672}}{23}{Results}{subfigure.4.3}{}}
\newlabel{}{{4a}{23}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{23}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_real_sim_debalancing_2sites}{{\caption@xref {fig_real_sim_debalancing_2sites}{ on input line 683}}{23}{Results}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 30\%-70\%}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont 70\%-30\%}}}{23}{subfigure.4.2}}
\newlabel{fig_full_sim_site_effect}{{\caption@xref {fig_full_sim_site_effect}{ on input line 699}}{24}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{24}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho, no site effect}}}{24}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Inter site-patho + site effect}}}{24}{subfigure.4.5}}
\newlabel{}{{4b}{25}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{25}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{25}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{25}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_debalancing}{{\caption@xref {fig_full_sim_debalancing}{ on input line 715}}{25}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{25}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{25}{subfigure.4.5}}
\newlabel{}{{4b}{26}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{26}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{26}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{26}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_balanced}{{\caption@xref {fig_full_sim_2sites_balanced}{ on input line 731}}{26}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{26}{subfigure.4.5}}
\newlabel{}{{4b}{27}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{27}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{27}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{27}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_debalancing}{{\caption@xref {fig_full_sim_2sites_debalancing}{ on input line 747}}{27}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{27}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{27}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{27}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{27}{subfigure.4.5}}
\newlabel{}{{4b}{28}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{28}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{}{{4d}{28}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{}{{4e}{28}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig_full_sim_2sites_debalancing_inv}{{\caption@xref {fig_full_sim_2sites_debalancing_inv}{ on input line 764}}{28}{Results}{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No site effect}}}{28}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{28}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho, no site effect}}}{28}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Interac site-patho + site effect}}}{28}{subfigure.4.5}}
\newlabel{}{{4a}{28}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{28}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_full_sim_50sites_rnd_debalancing}{{\caption@xref {fig_full_sim_50sites_rnd_debalancing}{ on input line 775}}{28}{Results}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont No interaction site-patho}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont Site effect of 0.5}}}{28}{subfigure.4.2}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
