This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multisite.aux
The style file: elsarticle-harv.bst
Database file #1: cdansereau.bib
Warning--I didn't find a database entry for "Craddock2012"
Warning--I didn't find a database entry for "Dansereau2013a"
Warning--empty booktitle in Dansereau2013
Warning--can't use both volume and number fields in Dansereau2013
You've used 49 entries,
            2821 wiz_defined-function locations,
            1024 strings with 23316 characters,
and the built_in function-call counts, 34429 in all, are:
= -- 3076
> -- 2890
< -- 6
+ -- 1088
- -- 1029
* -- 3721
:= -- 6330
add.period$ -- 147
call.type$ -- 49
change.case$ -- 588
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 892
empty$ -- 1676
format.name$ -- 1180
if$ -- 6458
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 201
num.names$ -- 196
pop$ -- 552
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1667
swap$ -- 162
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 2
while$ -- 229
width$ -- 0
write$ -- 587
(There were 4 warnings)
