\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dansereau2013}
\citation{Bellec2010}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 3:}\MakeUppercase  {Feasibility of multi-centric fMRI connectivity studies of Alzheimer's disease}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{37}{subsection.3.2.1}}
\newlabel{Preprocessing}{{3.2.1}{37}{Preprocessing}{subsection.3.2.1}{}}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006,Bellec2010c,Bellec2013}
\citation{Kelly2012}
\citation{Biswal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{38}{subsection.3.2.2}}
\citation{Greicius2004}
\citation{Gusnard2001}
\citation{Buckner2009}
\citation{Greicius2003}
\citation{Margulies2009,Andrews-Hanna2010a}
\citation{Sheline2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.5}The default-mode network}{39}{paragraph.3.2.2.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.6}Literature review: Alzheimer's disease and resting-state fMRI}{39}{paragraph.3.2.2.0.6}}
\citation{Zhang2009a}
\citation{Zhang2010}
\citation{Zhang2009a}
\citation{Wang2006a}
\citation{Wang2007a}
\citation{Goveas2011}
\citation{Damoiseaux2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.7}review: Alzheimer's disease and resting-state fMRI}{40}{paragraph.3.2.2.0.7}}
\citation{Margulies2009}
\citation{Power2011}
\citation{Biswal2010}
\citation{Bellec2010c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulations}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.8}Dataset}{42}{paragraph.3.2.3.0.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.9}Connectome}{42}{paragraph.3.2.3.0.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.10}Effect size (cohen's d)}{42}{paragraph.3.2.3.0.10}}
\newlabel{cohen's d}{{3.1}{43}{Effect size (cohen's d)}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.11}multi-site correction approaches}{43}{paragraph.3.2.3.0.11}}
\newlabel{eq_glm}{{3.2}{43}{multi-site correction approaches}{equation.3.2.2}{}}
\citation{Willer2010}
\citation{Shehzad2009}
\newlabel{dummy variable equation}{{3.3}{44}{multi-site correction approaches}{equation.3.2.3}{}}
\newlabel{METAL}{{3.9}{44}{multi-site correction approaches}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{44}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ICC scores}}{45}{figure.3.1}}
\newlabel{fig_icc}{{3.1}{45}{ICC scores}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cited region frequency}}{46}{figure.3.2}}
\newlabel{fig_freq_sel}{{3.2}{46}{Cited region frequency}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected region inside DMN}}{47}{figure.3.3}}
\newlabel{fig_nodes_DMN}{{3.3}{47}{Selected region inside DMN}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected region outside DMN}}{48}{figure.3.4}}
\newlabel{fig_nodes_none_DMN}{{3.4}{48}{Selected region outside DMN}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.I}{\ignorespaces Regions selected in the literature review, the region number correspond to the number in the Cambridge 100 partition.}}{49}{table.3.1}}
\newlabel{tab_point-to-point}{{3.I}{49}{Regions selected in the literature review, the region number correspond to the number in the Cambridge 100 partition}{table.3.1}{}}
\citation{Dansereau2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces inter vs. intra site variability}}{50}{figure.3.5}}
\newlabel{fig_site_variability}{{3.5}{50}{inter vs. intra site variability}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DMN variability across sites}}{51}{figure.3.6}}
\newlabel{fig_DMN_variability}{{3.6}{51}{DMN variability across sites}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detection power}}{52}{figure.3.7}}
\newlabel{fig_detection_power}{{3.7}{52}{Detection power}{figure.3.7}{}}
\citation{Goveas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection power 2}}{53}{figure.3.8}}
\newlabel{fig_simu_50pct}{{3.8}{53}{Detection power 2}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{54}{section.3.4}}
\@setckpt{chap3}{
\setcounter{page}{55}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{11}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastromanpg}{8}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
