\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Behzadi2007}
\citation{Power2012}
\citation{Dansereau2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 2:}\MakeUppercase  {Scrubbing and motion artefact correction}}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\citation{Biswal2010}
\newlabel{Frame displacement}{{2.1}{21}{Introduction}{equation.2.1.1}{}}
\newlabel{Frame displacement}{{2.2}{21}{Introduction}{equation.2.1.2}{}}
\citation{Bellec2012}
\citation{Rorden2007}
\citation{Collins1998}
\citation{Fonov2011}
\citation{Zijdenbos2002}
\citation{Power2012}
\citation{Lund2006}
\citation{Giove2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocessing}{22}{subsection.2.2.2}}
\citation{Hu2010}
\citation{Dansereau2013}
\citation{Willer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical analysis}{23}{subsection.2.2.3}}
\newlabel{Detection power}{{2.3}{24}{Statistical analysis}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motion distribution in different clinical cohorts}{24}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.I}{\ignorespaces Retention table after scrubbing}}{25}{table.2.1}}
\newlabel{tab_retention}{{2.I}{25}{Retention table after scrubbing}{table.2.1}{}}
\citation{Murphy2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FD distribution among groups}}{26}{figure.2.1}}
\newlabel{fig_dist}{{2.1}{26}{FD distribution among groups}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Default mode network in young adult and elderly population}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preprocessing impact on DMN for CNY and CNE}}{27}{figure.2.2}}
\newlabel{fig_avg_dmn}{{2.2}{27}{Preprocessing impact on DMN for CNY and CNE}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impact of scrubbing on the connectivity}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.0.1}Global impact of scrubbing}{28}{paragraph.2.3.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact of the preprocessing on the DMN (CNE,pMCI,pDAT)}}{29}{figure.2.3}}
\newlabel{fig_scrubbimpact}{{2.3}{29}{Impact of the preprocessing on the DMN (CNE,pMCI,pDAT)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impact of the preprocessing on the DMN (CNY)}}{30}{figure.2.4}}
\newlabel{fig_sup_scrubbimpact_cny}{{2.4}{30}{Impact of the preprocessing on the DMN (CNY)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.0.2}Population specific impact of scrubbing}{30}{paragraph.2.3.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact of preprocessing on each group}}{31}{figure.2.5}}
\newlabel{fig_sup_impact_on_groups}{{2.5}{31}{Impact of preprocessing on each group}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scrubbing impact on group differences}}{32}{figure.2.6}}
\newlabel{fig_impact_pDAT-CNE}{{2.6}{32}{Scrubbing impact on group differences}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrubbing impact on group differences}}{33}{figure.2.7}}
\newlabel{fig_impact_pDAT-pMCI}{{2.7}{33}{Scrubbing impact on group differences}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scrubbing impact on group differences}}{33}{figure.2.8}}
\newlabel{fig_impact_pMCI-CNE}{{2.8}{33}{Scrubbing impact on group differences}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impact of scrubbing on our discriminative power between populations}{34}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.0.3}point to point connections}{34}{paragraph.2.3.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.0.4}Detection power for every scrubbing strategy}{34}{paragraph.2.3.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection power with Scrubbing}}{35}{figure.2.9}}
\newlabel{fig_p2p}{{2.9}{35}{Detection power with Scrubbing}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detection power with CompCor and GSC}}{36}{figure.2.10}}
\newlabel{fig_sup_p2p_gsc_compcor}{{2.10}{36}{Detection power with CompCor and GSC}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{36}{section.2.4}}
\@setckpt{chap2}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastromanpg}{8}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
