\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 1:}\MakeUppercase  {General context}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Jeong2004}
\citation{Morris2005}
\citation{Jack2010}
\citation{Petersen2004}
\citation{Jack2010}
\citation{Chetelat2003,Jack1999,Yuan2009,Mattsson2009}
\citation{McKhann1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alzheimer's disease}{2}{section.1.1}}
\citation{Hardy2002,Shankar2008}
\citation{Sheline2013}
\citation{dAmelio2012}
\citation{Sperling2011}
\citation{Sperling2011}
\citation{Sperling2011}
\citation{Ogawa1990}
\citation{Ogawa1990}
\citation{Hoge1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biomarker model of Alzeimer's disease}}{4}{figure.1.1}}
\newlabel{fig_biomarker_model}{{1.1}{4}{Biomarker model of Alzeimer's disease}{figure.1.1}{}}
\citation{Heeger2002}
\citation{Heeger2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of functional magnetic resonance imaging}{5}{section.1.2}}
\citation{Kotsiantis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the BOLD effect}}{6}{figure.1.2}}
\newlabel{fig_bold}{{1.2}{6}{Schematic of the BOLD effect}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preprocessing}{6}{section.1.3}}
\citation{Worsley1995,Mikl2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the preprocessing}}{7}{figure.1.3}}
\newlabel{fig_preprocessing}{{1.3}{7}{Schematic of the preprocessing}{figure.1.3}{}}
\citation{Desmond2002}
\citation{Biswal2010}
\citation{Mueller2005}
\citation{Friedman2006}
\citation{Yan2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion estimation}}{8}{figure.1.4}}
\newlabel{fig_motion_estimation}{{1.4}{8}{Motion estimation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-site}{8}{section.1.4}}
\citation{Friedman2006}
\citation{Klarhoefer2002}
\citation{Feinberg2010}
\citation{Lin2005}
\citation{Friedman2006a}
\citation{Hartstra2011}
\citation{Yan2009}
\citation{Yang2007}
\citation{Fang2007}
\citation{VanDijk2010}
\citation{Cho1998}
\citation{Elliott1999}
\citation{Cullen2009}
\citation{Edward2000}
\citation{Menon1997}
\citation{Vanhoutte2006}
\citation{Biswal2010}
\citation{Fox2009,Murphy2009,Saad2012,Carbonell2014,Power2014}
\citation{Biswal2010,Fair2012,Tomasi2010,Zuo2012}
\citation{Yan2013}
\citation{Nielsen2013}
\citation{Nielsen2013}
\citation{Biswal1995}
\citation{Fox2007}
\citation{Fox2007}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resting-state connectivity}{11}{section.1.5}}
\citation{Damoiseaux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resting-state correlation maps}}{12}{figure.1.5}}
\newlabel{fig_rs}{{1.5}{12}{Resting-state correlation maps}{figure.1.5}{}}
\citation{Biswal1995}
\citation{Buckner2008}
\citation{Greicius2009}
\citation{Cordes2000}
\citation{Cordes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Functional connectome}}{13}{figure.1.6}}
\newlabel{fig_connectome}{{1.6}{13}{Functional connectome}{figure.1.6}{}}
\citation{Bellec2010c}
\citation{Dansereau2014b}
\citation{Bellec2010c}
\citation{Dansereau2014b}
\citation{Cordes2001}
\citation{Lowe1998}
\citation{Hampson2002}
\citation{Greicius2003,Tian2007,Wink2006}
\citation{Jiang2004,Lowe1998}
\citation{Lowe2002}
\citation{Waites2006}
\citation{Liang2006,Salvador2007,Zhou2007,Zhou2008}
\citation{Tian2007,Zang2007}
\citation{Liu2007,Yu2007}
\citation{Anand2005,Greicius2007}
\citation{Salvador2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Consistent resting-state network (CRSN)}}{15}{figure.1.7}}
\newlabel{fig_crsn}{{1.7}{15}{Consistent resting-state network (CRSN)}{figure.1.7}{}}
\citation{Jiang2014}
\citation{Chen2011}
\citation{Dai2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prediction}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prediction in the context of AD}{16}{subsection.1.6.1}}
\citation{Zhong2009}
\citation{McKeown1998}
\citation{Baumgartner1998}
\citation{Cordes2002}
\citation{Heuvel2008}
\citation{Meyer-Baese2004}
\citation{Kotsiantis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Importance of preprocessing to improve classification}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}High dimensionality problem}{17}{subsection.1.6.3}}
\citation{Costafreda2009,Fu2008,Hahn2011,Marquand2008,Nouretdinov2011}
\citation{Cortes1995}
\citation{Lao2004,Fan2005,Mourao-Miranda2005,Kawasaki2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Feature selection}{18}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Classification}{18}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives}{19}{section.1.7}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastromanpg}{8}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
