\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cortes1995}
\citation{Bellman1961}
\citation{Heuvel2009}
\citation{He2009}
\citation{Tzourio-Mazoyer2002}
\citation{Bellec2006,Bellec2010c}
\citation{Kelly2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapter} 4:}\MakeUppercase  {Future development}}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The connectome feature space}{55}{section.4.1}}
\citation{Efron1994,Bellec2010c}
\citation{Venkataraman2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature selection and classification}{56}{section.4.2}}
\citation{Gilad-bachrach2004,Kononenko1997}
\citation{Freund1997}
\citation{Schapire1998}
\citation{Schapire1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Industry application and translational effort}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeline}{58}{section.4.4}}
\newlabel{timeline}{{4.4}{60}{Timeline}{section.4.4}{}}
\@setckpt{chap4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{11}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastromanpg}{8}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
