\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biomarker model of Alzeimer's disease}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the BOLD effect}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the preprocessing}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion estimation}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Resting-state correlation maps}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Functional connectome}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Consistent resting-state network (CRSN)}}{15}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FD distribution among groups}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Preprocessing impact on DMN for CNY and CNE}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact of the preprocessing on the DMN (CNE,pMCI,pDAT)}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Impact of the preprocessing on the DMN (CNY)}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact of preprocessing on each group}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scrubbing impact on group differences}}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrubbing impact on group differences}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scrubbing impact on group differences}}{33}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection power with Scrubbing}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Detection power with CompCor and GSC}}{36}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ICC scores}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cited region frequency}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected region inside DMN}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected region outside DMN}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces inter vs. intra site variability}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DMN variability across sites}}{51}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detection power}}{52}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection power 2}}{53}{figure.3.8}
\addvspace {10\p@ }
