\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Contents}}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}{section*.4}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\bibstyle{plainnat}
\bibdata{cdansereau}
\bibcite{Anand2005}{{1}{2005}{{Anand et~al.}}{{Anand, Li, Wang, Wu, Gao, Bukhari, Mathews, Kalnin, and Lowe}}}
\bibcite{Andrews-Hanna2010a}{{2}{2010}{{Andrews-Hanna et~al.}}{{Andrews-Hanna, Reidler, Sepulcre, Poulin, and Buckner}}}
\bibcite{Baumgartner1998}{{3}{1998}{{Baumgartner et~al.}}{{Baumgartner, Windischberger, and Moser}}}
\bibcite{Behzadi2007}{{4}{2007}{{Behzadi et~al.}}{{Behzadi, Restom, Liau, and Liu}}}
\bibcite{Bellec2010}{{5}{2010{a}}{{Bellec et~al.}}{{Bellec, Carbonell, Perlbarg, and Evans}}}
\bibcite{Bellec2006}{{6}{2006}{{Bellec}}{{}}}
\bibcite{Bellec2013}{{7}{2013}{{Bellec}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{61}{section*.5}}
\bibcite{Bellec2010c}{{8}{2010{b}}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Bellec2012}{{9}{2012}{{Bellec et~al.}}{{Bellec, Lavoie-Courchesne, Dickinson, Lerch, Zijdenbos, and Evans}}}
\bibcite{Bellman1961}{{10}{1961}{{Bellman and Bellman}}{{}}}
\bibcite{Biswal1995}{{11}{1995}{{Biswal et~al.}}{{Biswal, Yetkin, Haughton, and Hyde}}}
\bibcite{Biswal2010}{{12}{2010}{{Biswal et~al.}}{{Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe, Dogonowski, Ernst, Fair, Hampson, Hoptman, Hyde, Kiviniemi, K\"{o}tter, Li, Lin, Lowe, Mackay, Madden, Madsen, Margulies, Mayberg, McMahon, Monk, Mostofsky, Nagel, Pekar, Peltier, Petersen, Riedl, Rombouts, Rypma, Schlaggar, Schmidt, Seidler, Siegle, Sorg, Teng, Veijola, Villringer, Walter, Wang, Weng, Whitfield-Gabrieli, Williamson, Windischberger, Zang, Zhang, Castellanos, and Milham}}}
\bibcite{Buckner2008}{{13}{2008}{{Buckner et~al.}}{{Buckner, Andrews-Hanna, and Schacter}}}
\bibcite{Buckner2009}{{14}{2009}{{Buckner et~al.}}{{Buckner, Sepulcre, Talukdar, Krienen, Liu, Hedden, Andrews-Hanna, Sperling, and Johnson}}}
\bibcite{Carbonell2014}{{15}{2014}{{Carbonell et~al.}}{{Carbonell, Bellec, and Shmuel}}}
\bibcite{Chen2011}{{16}{2011}{{Chen et~al.}}{{Chen, Ward, Xie, Li, Wu, Jones, Franczak, Antuono, and Li}}}
\bibcite{Chetelat2003}{{17}{2003}{{Chetelat et~al.}}{{Chetelat, Desgranges, de~la Sayette, Viader, Eustache, and Baron}}}
\bibcite{Cho1998}{{18}{1998}{{Cho et~al.}}{{Cho, Chung, Lim, and Wong}}}
\bibcite{Collins1998}{{19}{1998}{{Collins et~al.}}{{Collins, Zijdenbos, Kollokian, Sled, Kabani, Holmes, and Evans}}}
\bibcite{Cordes2000}{{20}{2000}{{Cordes et~al.}}{{Cordes, Haughton, Arfanakis, Wendt, Turski, Moritz, Quigley, and Meyerand}}}
\bibcite{Cordes2001}{{21}{2001}{{Cordes et~al.}}{{Cordes, Haughton, Arfanakis, Carew, Turski, Moritz, Quigley, and Meyerand}}}
\bibcite{Cordes2002}{{22}{2002}{{Cordes et~al.}}{{Cordes, Haughton, Carew, Arfanakis, and Maravilla}}}
\bibcite{Cortes1995}{{23}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Costafreda2009}{{24}{2009}{{Costafreda et~al.}}{{Costafreda, Khanna, Mourao-Miranda, and Fu}}}
\bibcite{Cullen2009}{{25}{2009}{{Cullen et~al.}}{{Cullen, Gee, Klimes-Dougan, Gabbay, Hulvershorn, Mueller, Camchong, Bell, Houri, Kumra, Lim, Castellanos, and Milham}}}
\bibcite{Dai2014}{{26}{2014}{{Dai et~al.}}{{Dai, Yan, Li, Wang, Wang, Cao, Lin, Shu, Xia, Bi, and He}}}
\bibcite{dAmelio2012}{{27}{2012}{{D'Amelio and Rossini}}{{}}}
\bibcite{Damoiseaux2006}{{28}{2006}{{Damoiseaux et~al.}}{{Damoiseaux, Rombouts, Barkhof, Scheltens, Stam, Smith, and Beckmann}}}
\bibcite{Damoiseaux2012}{{29}{2012}{{Damoiseaux et~al.}}{{Damoiseaux, Prater, Miller, and Greicius}}}
\bibcite{Dansereau2013}{{30}{2013}{{Dansereau et~al.}}{{Dansereau, Risterucci, Pich, Arnold, and Bellec}}}
\bibcite{Dansereau2014b}{{31}{2014{a}}{{Dansereau et~al.}}{{Dansereau, Bellec, Lee, Pittau, Gotman, and Grova}}}
\bibcite{Dansereau2014}{{32}{2014{b}}{{Dansereau et~al.}}{{Dansereau, Orban, and Bellec}}}
\bibcite{Desmond2002}{{33}{2002}{{Desmond and Glover}}{{}}}
\bibcite{Edward2000}{{34}{2000}{{Edward et~al.}}{{Edward, Windischberger, Cunnington, Erdler, Lanzenberger, Mayer, Endl, and Beisteiner}}}
\bibcite{Efron1994}{{35}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{Elliott1999}{{36}{1999}{{Elliott et~al.}}{{Elliott, Bowtell, and Morris}}}
\bibcite{Fair2012}{{37}{2012}{{Fair et~al.}}{{Fair, Nigg, Iyer, Bathula, Mills, Dosenbach, Schlaggar, Mennes, Gutman, Bangaru, Buitelaar, Dickstein, Martino, Kennedy, Kelly, Luna, Schweitzer, Velanova, Wang, Mostofsky, Castellanos, and Milham}}}
\bibcite{Fan2005}{{38}{2005}{{Fan et~al.}}{{Fan, Shen, and Davatzikos}}}
\bibcite{Fang2007}{{39}{2007}{{Fang et~al.}}{{Fang, Murray, and He}}}
\bibcite{Feinberg2010}{{40}{2010}{{Feinberg et~al.}}{{Feinberg, Moeller, Smith, Auerbach, Ramanna, Gunther, Glasser, Miller, Ugurbil, and Yacoub}}}
\bibcite{Fonov2011}{{41}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Fox2007}{{42}{2007}{{Fox and Raichle}}{{}}}
\bibcite{Fox2009}{{43}{2009}{{Fox et~al.}}{{Fox, Zhang, Snyder, and Raichle}}}
\bibcite{Freund1997}{{44}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Friedman2006a}{{45}{2006}{{Friedman and Glover}}{{}}}
\bibcite{Friedman2006}{{46}{2006}{{Friedman et~al.}}{{Friedman, Glover, and Consortium}}}
\bibcite{Fu2008}{{47}{2008}{{Fu et~al.}}{{Fu, Mourao-Miranda, Costafreda, Khanna, Marquand, Williams, and Brammer}}}
\bibcite{Gilad-bachrach2004}{{48}{2004}{{Gilad-Bachrach et~al.}}{{Gilad-Bachrach, Navot, and Tishby}}}
\bibcite{Giove2009}{{49}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Goveas2011}{{50}{2011}{{Goveas et~al.}}{{Goveas, Xie, Ward, Wu, Li, Franczak, Jones, Antuono, and Li}}}
\bibcite{Greicius2003}{{51}{2003}{{Greicius et~al.}}{{Greicius, Krasnow, Reiss, and Menon}}}
\bibcite{Greicius2004}{{52}{2004}{{Greicius et~al.}}{{Greicius, Srivastava, Reiss, and Menon}}}
\bibcite{Greicius2007}{{53}{2007}{{Greicius et~al.}}{{Greicius, Flores, Menon, Glover, Solvason, Kenna, Reiss, and Schatzberg}}}
\bibcite{Greicius2009}{{54}{2009}{{Greicius et~al.}}{{Greicius, Supekar, Menon, and Dougherty}}}
\bibcite{Gusnard2001}{{55}{2001}{{Gusnard and Raichle}}{{}}}
\bibcite{Hahn2011}{{56}{2011}{{Hahn et~al.}}{{Hahn, Marquand, Ehlis, Dresler, Kittel-Schneider, Jarczok, Lesch, Jakob, Mourao-Miranda, Brammer, and Fallgatter}}}
\bibcite{Hampson2002}{{57}{2002}{{Hampson et~al.}}{{Hampson, Peterson, Skudlarski, Gatenby, and Gore}}}
\bibcite{Hardy2002}{{58}{2002}{{Hardy and Selkoe}}{{}}}
\bibcite{Hartstra2011}{{59}{2011}{{Hartstra et~al.}}{{Hartstra, Kühn, Verguts, and Brass}}}
\bibcite{He2009}{{60}{2009}{{He et~al.}}{{He, Chen, Gong, and Evans}}}
\bibcite{Heeger2002}{{61}{2002}{{Heeger and Ress}}{{}}}
\bibcite{Hoge1999}{{62}{1999}{{Hoge et~al.}}{{Hoge, Atkinson, Gill, Crelier, Marrett, and Pike}}}
\bibcite{Hu2010}{{63}{2010}{{Hu et~al.}}{{Hu, Zhao, and Zhou}}}
\bibcite{Jack1999}{{64}{1999}{{Jack et~al.}}{{Jack, Petersen, Xu, O'Brien, Smith, Ivnik, Boeve, Waring, Tangalos, and Kokmen}}}
\bibcite{Jack2010}{{65}{2010}{{Jack et~al.}}{{Jack, Knopman, Jagust, Shaw, Aisen, Weiner, Petersen, and Trojanowski}}}
\bibcite{Jeong2004}{{66}{2004}{{Jeong}}{{}}}
\bibcite{Jiang2004}{{67}{2004}{{Jiang et~al.}}{{Jiang, He, Zang, and Weng}}}
\bibcite{Jiang2014}{{68}{2014}{{Jiang et~al.}}{{Jiang, Zhang, and Zhu}}}
\bibcite{Kawasaki2007}{{69}{2007}{{Kawasaki et~al.}}{{Kawasaki, Suzuki, Kherif, Takahashi, Zhou, Nakamura, Matsui, Sumiyoshi, Seto, and Kurachi}}}
\bibcite{Kelly2012}{{70}{2012}{{Kelly et~al.}}{{Kelly, Toro, Di~Martino, Cox, Bellec, Castellanos, and Milham}}}
\bibcite{Klarhoefer2002}{{71}{2002}{{Klarhofer et~al.}}{{Klarhofer, Barth, and Moser}}}
\bibcite{Kononenko1997}{{72}{1997}{{Kononenko et~al.}}{{Kononenko, Simec, and Robnik-Sikonja}}}
\bibcite{Kotsiantis2007}{{73}{2007}{{Kotsiantis}}{{}}}
\bibcite{Lao2004}{{74}{2004}{{Lao et~al.}}{{Lao, Shen, Xue, Karacali, Resnick, and Davatzikos}}}
\bibcite{Liang2006}{{75}{2006}{{Liang et~al.}}{{Liang, Zhou, Jiang, Liu, Tian, Liu, and Hao}}}
\bibcite{Lin2005}{{76}{2005}{{Lin et~al.}}{{Lin, Huang, Chen, Wang, Stufflebeam, Belliveau, Wald, and Kwong}}}
\bibcite{Liu2007}{{77}{2007}{{Liu et~al.}}{{Liu, Yu, Liang, Li, Tian, Zhou, Qin, Li, and Jiang}}}
\bibcite{Lowe2002}{{78}{2002}{{Lowe et~al.}}{{Lowe, Phillips, Lurito, Mattson, Dzemidzic, and Mathews}}}
\bibcite{Lowe1998}{{79}{1998}{{Lowe et~al.}}{{Lowe, Mock, and Sorenson}}}
\bibcite{Lund2006}{{80}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Margulies2009}{{81}{2009}{{Margulies et~al.}}{{Margulies, Vincent, Kelly, Lohmann, Uddin, Biswal, Villringer, Castellanos, Milham, and Petrides}}}
\bibcite{Marquand2008}{{82}{2008}{{Marquand et~al.}}{{Marquand, Mourão-Miranda, Brammer, Cleare, and Fu}}}
\bibcite{Mattsson2009}{{83}{2009}{{Mattsson et~al.}}{{Mattsson, Zetterberg, Hansson, Andreasen, Parnetti, Jonsson, Herukka, van~der Flier, Blankenstein, Ewers, Rich, Kaiser, Verbeek, Tsolaki, Mulugeta, Rosén, Aarsland, Visser, Schröder, Marcusson, de~Leon, Hampel, Scheltens, Pirttilä, Wallin, Jönhagen, Minthon, Winblad, and Blennow}}}
\bibcite{McKeown1998}{{84}{1998}{{Mckeown et~al.}}{{Mckeown, Makeig, Brown, Jung, Kindermann, Bell, and Sejnowski}}}
\bibcite{McKhann1984}{{85}{1984}{{McKhann et~al.}}{{McKhann, Drachman, Folstein, Katzman, Price, and Stadlan}}}
\bibcite{Menon1997}{{86}{1997}{{Menon et~al.}}{{Menon, Lim, Anderson, Johnson, and Pfefferbaum}}}
\bibcite{Meyer-Baese2004}{{87}{2004}{{Meyer-Baese et~al.}}{{Meyer-Baese, Wismueller, and Lange}}}
\bibcite{Mikl2008}{{88}{2008}{{Mikl et~al.}}{{Mikl, Marecek, Hlustík, Pavlicová, Drastich, Chlebus, Brázdil, and Krupa}}}
\bibcite{Morris2005}{{89}{2005}{{Morris}}{{}}}
\bibcite{Mourao-Miranda2005}{{90}{2005}{{Mourao-Miranda et~al.}}{{Mourao-Miranda, Bokde, Born, Hampel, and Stetter}}}
\bibcite{Mueller2005}{{91}{2005}{{Mueller et~al.}}{{Mueller, Weiner, Thal, Petersen, Jack, Jagust, Trojanowski, Toga, and Beckett}}}
\bibcite{Murphy2009}{{92}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{Nielsen2013}{{93}{2013}{{Nielsen et~al.}}{{Nielsen, Zielinski, Fletcher, Alexander, Lange, Bigler, Lainhart, and Anderson}}}
\bibcite{Nouretdinov2011}{{94}{2011}{{Nouretdinov et~al.}}{{Nouretdinov, Costafreda, Gammerman, Chervonenkis, Vovk, Vapnik, and Fu}}}
\bibcite{Ogawa1990}{{95}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay, and Tank}}}
\bibcite{Petersen2004}{{96}{2004}{{Petersen}}{{}}}
\bibcite{Power2011}{{97}{2011}{{Power et~al.}}{{Power, Cohen, Nelson, Wig, Barnes, Church, Vogel, Laumann, Miezin, Schlaggar, and Petersen}}}
\bibcite{Power2012}{{98}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Power2014}{{99}{2014}{{Power et~al.}}{{Power, Mitra, Laumann, Snyder, Schlaggar, and Petersen}}}
\bibcite{Rorden2007}{{100}{2007}{{Rorden et~al.}}{{Rorden, Karnath, and Bonilha}}}
\bibcite{Saad2012}{{101}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy, Chen, Jo, Martin, and Cox}}}
\bibcite{Salvador2005}{{102}{2005}{{Salvador et~al.}}{{Salvador, Suckling, Coleman, Pickard, Menon, and Bullmore}}}
\bibcite{Salvador2007}{{103}{2007}{{Salvador et~al.}}{{Salvador, Mart\'{\i }nez, Pomarol-Clotet, Sarr\'{o}, Suckling, and Bullmore}}}
\bibcite{Schapire1998}{{104}{1998}{{Schapire et~al.}}{{Schapire, Freund, Bartlett, and Lee}}}
\bibcite{Shankar2008}{{105}{2008}{{Shankar et~al.}}{{Shankar, Li, Mehta, Garcia-Munoz, Shepardson, Smith, Brett, Farrell, Rowan, Lemere, Regan, Walsh, Sabatini, and Selkoe}}}
\bibcite{Shehzad2009}{{106}{2009}{{Shehzad et~al.}}{{Shehzad, Kelly, Reiss, Gee, Gotimer, Uddin, Lee, Margulies, Roy, Biswal, Petkova, Castellanos, and Milham}}}
\bibcite{Sheline2013}{{107}{2013}{{Sheline and Raichle}}{{}}}
\bibcite{Sperling2011}{{108}{2011}{{Sperling et~al.}}{{Sperling, Aisen, Beckett, Bennett, Craft, Fagan, Iwatsubo, Jack, Kaye, Montine, Park, Reiman, Rowe, Siemers, Stern, Yaffe, Carrillo, Thies, Morrison-Bogorad, Wagster, and Phelps}}}
\bibcite{Tian2007}{{109}{2007}{{Tian et~al.}}{{Tian, Jiang, Liang, Li, He, Wang, Cao, and Jiang}}}
\bibcite{Tomasi2010}{{110}{2010}{{Tomasi and Volkow}}{{}}}
\bibcite{Tzourio-Mazoyer2002}{{111}{2002}{{Tzourio-Mazoyer et~al.}}{{Tzourio-Mazoyer, Landeau, Papathanassiou, Crivello, Etard, Delcroix, Mazoyer, and Joliot}}}
\bibcite{Heuvel2008}{{112}{2008}{{van~den Heuvel et~al.}}{{van~den Heuvel, Mandl, and Hulshoff~Pol}}}
\bibcite{Heuvel2009}{{113}{2009}{{van~den Heuvel et~al.}}{{van~den Heuvel, Mandl, Kahn, and Hulshoff~Pol}}}
\bibcite{VanDijk2010}{{114}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\bibcite{Vanhoutte2006}{{115}{2006}{{Vanhoutte et~al.}}{{Vanhoutte, Verhoye, and der Linden}}}
\bibcite{Venkataraman2010}{{116}{2010}{{Venkataraman et~al.}}{{Venkataraman, Kubicki, Westin, and Golland}}}
\bibcite{Waites2006}{{117}{2006}{{Waites et~al.}}{{Waites, Briellmann, Saling, Abbott, and Jackson}}}
\bibcite{Wang2007a}{{118}{2007}{{Wang et~al.}}{{Wang, Liang, Wang, Tian, Zhang, Li, and Jiang}}}
\bibcite{Wang2006a}{{119}{2006}{{Wang et~al.}}{{Wang, Zang, He, Liang, Zhang, Tian, Wu, Jiang, and Li}}}
\bibcite{Willer2010}{{120}{2010}{{Willer et~al.}}{{Willer, Li, and Abecasis}}}
\bibcite{Wink2006}{{121}{2006}{{Wink and Roerdink}}{{}}}
\bibcite{Worsley1995}{{122}{1995}{{Worsley and Friston}}{{}}}
\bibcite{Yan2013}{{123}{2013{a}}{{Yan et~al.}}{{Yan, Cheung, Kelly, Colcombe, Craddock, Di~Martino, Li, Zuo, Castellanos, and Milham}}}
\bibcite{Yan2013a}{{124}{2013{b}}{{Yan et~al.}}{{Yan, Craddock, Zuo, Zang, and Milham}}}
\bibcite{Yan2009}{{125}{2009}{{Yan et~al.}}{{Yan, Liu, He, Zou, Zhu, Zuo, Long, and Zang}}}
\bibcite{Yang2007}{{126}{2007}{{Yang et~al.}}{{Yang, Long, Yang, Yan, Zhu, Zhou, Zang, and Gong}}}
\bibcite{Yu2007}{{127}{2007}{{Yu et~al.}}{{Yu, Wong, and Wang}}}
\bibcite{Yuan2009}{{128}{2009}{{Yuan et~al.}}{{Yuan, Gu, and Wei}}}
\bibcite{Zang2007}{{129}{2007}{{Zang et~al.}}{{Zang, He, Zhu, Cao, Sui, Liang, Tian, Jiang, and Wang}}}
\bibcite{Zhang2009a}{{130}{2009}{{Zhang et~al.}}{{Zhang, Wang, Xing, Liu, Ma, Yang, Zhang, and Teng}}}
\bibcite{Zhang2010}{{131}{2010}{{Zhang et~al.}}{{Zhang, Zuo, Ma, Zang, Milham, and Zhu}}}
\bibcite{Zhong2009}{{132}{2009}{{Zhong et~al.}}{{Zhong, Wang, Lu, Zhang, Jiao, and Liu}}}
\bibcite{Zhou2007}{{133}{2007}{{Zhou et~al.}}{{Zhou, Liang, Tian, Wang, Hao, Liu, Liu, and Jiang}}}
\bibcite{Zhou2008}{{134}{2008}{{Zhou et~al.}}{{Zhou, Shu, Liu, Song, Hao, Liu, Yu, Liu, and Jiang}}}
\bibcite{Zijdenbos2002}{{135}{2002}{{Zijdenbos et~al.}}{{Zijdenbos, Forghani, and Evans}}}
\bibcite{Zuo2012}{{136}{2012}{{Zuo et~al.}}{{Zuo, Xu, Jiang, Yang, Cao, He, Zang, Castellanos, and Milham}}}
