\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rathore2017review,Orban2017c}
\citation{Rathore2017review}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\Newlabel{f}{f}
\citation{Mckhann2011}
\citation{Petersen2014}
\citation{Ward2013}
\citation{Dubois2007,Rathore2017review}
\citation{Fodero2011,Sperling2011}
\citation{Lerch2005a}
\citation{Fan2008a,Zhu2014,Xu2015,Zu2016}
\citation{Mathotaarachchi2017,Moradi2015,Eskildsen2013,Wee2013,Gaser2013,Davatzikos2011,Koikkalainen2011,Misra2009}
\citation{Korolev2016}
\citation{Ward2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beach2012}
\citation{Beach2012}
\citation{Petersen2014}
\citation{Rabinovici2017,Jellinger2014}
\citation{Stephan2012}
\citation{Querbes2009,Eskildsen2013}
\citation{Karas2004}
\citation{Urchs2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPS identification}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_biotype_modes_toy}{{1}{4}{HPS identification}{figure.caption.2}{}}
\citation{Cortes1995}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demeaned gray matter volume measures of the right hemisphere. Panel A shows individual maps and the correlation of every subject with all other subjects in Panel B. Panel C shows the subtypes templates representing subgroups in the dataset. Panel D shows the association of each individual map in A with each subtype template in C.\relax }}{6}{figure.caption.4}}
\newlabel{fig_subj_var}{{2}{6}{Demeaned gray matter volume measures of the right hemisphere. Panel A shows individual maps and the correlation of every subject with all other subjects in Panel B. Panel C shows the subtypes templates representing subgroups in the dataset. Panel D shows the association of each individual map in A with each subtype template in C.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure shows the precision, specificity and sensitivity of the three modalities (fMRI, sMRI and fMRI+sMRI) at each stage (Base: basic classifier and HPS: highly predictive signature). Significant differences are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$).\relax }}{7}{figure.caption.6}}
\newlabel{fig_hpc_cnad}{{3}{7}{Figure shows the precision, specificity and sensitivity of the three modalities (fMRI, sMRI and fMRI+sMRI) at each stage (Base: basic classifier and HPS: highly predictive signature). Significant differences are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel A shows the contribution of each modality to the decision, the ratios are computed by the sum of the absolute coefficient for each modality. Panel B shows the coefficients of the high-confidence prediction model for each subtype map. Panel C shows, on top, the average maps for each modality and on the bottom the subtype maps used for the high-confidence prediction.\relax }}{8}{figure.caption.10}}
\newlabel{fig_features_maps}{{4}{8}{Panel A shows the contribution of each modality to the decision, the ratios are computed by the sum of the absolute coefficient for each modality. Panel B shows the coefficients of the high-confidence prediction model for each subtype map. Panel C shows, on top, the average maps for each modality and on the bottom the subtype maps used for the high-confidence prediction.\relax }{figure.caption.10}{}}
\citation{Beach2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supervised classification of MCI progression to AD dementia using the ADNI database. Progression time was establish if the the subject progresses to AD status in the next 36 months. Significant improvement of our method compared to each paper for the adjusted accuracy and precision (adjusted for a pMCI ratio of 34\% comparable to our sample) and specificity are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$) and conversely significant decrease in sensitivity of our method compared to each paper. Adjusted accuracy (Acc), adjusted precision (Prec), specificity (Spec), sensitivity (Sens)\relax }}{9}{table.caption.12}}
\newlabel{table_lit}{{1}{9}{Supervised classification of MCI progression to AD dementia using the ADNI database. Progression time was establish if the the subject progresses to AD status in the next 36 months. Significant improvement of our method compared to each paper for the adjusted accuracy and precision (adjusted for a pMCI ratio of 34\% comparable to our sample) and specificity are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$) and conversely significant decrease in sensitivity of our method compared to each paper. Adjusted accuracy (Acc), adjusted precision (Prec), specificity (Spec), sensitivity (Sens)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics on the MCI showing the signature. Panel A shows the percentage of MCI who progress to AD, the percentage of subjects positive for beta amyloid deposits using the AV45 marker and the percentage of carriers of one or two copies of the ApoE4 allele for the entire MCI cohort. Panel B shows the same statistics for the selection of the base classifier while Panel C displays statistics for subjects flagged as HPS. Panel D shows the clinical status of each HPS subject over time from the baseline scan.\relax }}{10}{figure.caption.13}}
\newlabel{fig_progressors}{{5}{10}{Statistics on the MCI showing the signature. Panel A shows the percentage of MCI who progress to AD, the percentage of subjects positive for beta amyloid deposits using the AV45 marker and the percentage of carriers of one or two copies of the ApoE4 allele for the entire MCI cohort. Panel B shows the same statistics for the selection of the base classifier while Panel C displays statistics for subjects flagged as HPS. Panel D shows the clinical status of each HPS subject over time from the baseline scan.\relax }{figure.caption.13}{}}
\citation{Hwang2015}
\citation{Gorelick2011}
\citation{Woo2017,Mathotaarachchi2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{12}{section.4}}
\citation{Collins1994}
\citation{Fonov2011}
\citation{Ad-Dab'bagh2006}
\citation{Power2012}
\citation{Giove2009,Lund2006}
\citation{Bellec2012}
\citation{Urchs2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and methods}{13}{section.5}}
\citation{Sled1998}
\citation{Smith2002}
\citation{Collins1994}
\citation{Tohka2004}
\citation{Kim2005,Macdonald2000}
\citation{Lyttelton2007}
\citation{Im2008}
\citation{Ad-Dabbagh2006}
\citation{Frisoni2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel A shows the feature extraction method called subtypes weights, Panel B framework workflow: stage 1 shows the hit probability computation based on random sub-sampling and stage 2 shows the training of dedicated classifier for each “high-confidence” signature. Panel C shows the nested cross-validation scheme used in this method.\relax }}{15}{figure.caption.16}}
\newlabel{fig_methods}{{6}{15}{Panel A shows the feature extraction method called subtypes weights, Panel B framework workflow: stage 1 shows the hit probability computation based on random sub-sampling and stage 2 shows the training of dedicated classifier for each “high-confidence” signature. Panel C shows the nested cross-validation scheme used in this method.\relax }{figure.caption.16}{}}
\citation{scipy,Walt2011numpy}
\citation{scikit-learn}
\citation{Fan2008}
\citation{Phipson2010}
\citation{Phipson2010}
\citation{scikit-learn}
\citation{Abraham2014}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{Abraham2014}{{1}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{Ad-Dab'bagh2006}{{2}{2006{a}}{{Ad-Dab'bagh et~al.}}{{Ad-Dab'bagh, Einarson, Lyttelton, Muehlboeck, Mok, Ivanov, Vincent, Lepage, Lerch, Fombonne, and Evans}}}
\bibcite{Ad-Dabbagh2006}{{3}{2006{b}}{{Ad-Dab'bagh et~al.}}{{Ad-Dab'bagh, Einarson, Lyttelton, Muehlboeck, Mok, Ivanov, Vincent, Lepage, Lerch, Fombonne, and Evans}}}
\bibcite{Beach2012}{{4}{2012}{{Beach et~al.}}{{Beach, Monsell, Phillips, and Kukull}}}
\bibcite{Bellec2012}{{5}{2012}{{Bellec et~al.}}{{Bellec, Lavoie-Courchesne, Dickinson, Lerch, Zijdenbos, and Evans}}}
\bibcite{Collins1994}{{6}{1994}{{Collins et~al.}}{{Collins, Neelin, Peters, and Evans}}}
\bibcite{Cortes1995}{{7}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Davatzikos2011}{{8}{2011}{{Davatzikos et~al.}}{{Davatzikos, Bhatt, Shaw, Batmanghelich, and Trojanowski}}}
\bibcite{Dubois2007}{{9}{2007}{{Dubois et~al.}}{{Dubois, Feldman, Jacova, Dekosky, Barberger-Gateau, Cummings, Delacourte, Galasko, Gauthier, Jicha, Meguro, O'brien, Pasquier, Robert, Rossor, Salloway, Stern, Visser, and Scheltens}}}
\bibcite{Eskildsen2013}{{10}{2013}{{Eskildsen et~al.}}{{Eskildsen, Coup\'{e}, Garc'{\i }a-Lorenzo, Fonov, Pruessner, and Collins}}}
\bibcite{Fan2008}{{11}{2008{a}}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fan2008a}{{12}{2008{b}}{{Fan et~al.}}{{Fan, Batmanghelich, Clark, Davatzikos, Initiative, et~al.}}}
\bibcite{Fodero2011}{{13}{2011}{{Fodero-Tavoletti et~al.}}{{Fodero-Tavoletti, Okamura, Furumoto, Mulligan, Connor, McLean, Cao, Rigopoulos, Cartwright, O’Keefe, et~al.}}}
\bibcite{Fonov2011}{{14}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Frisoni2011}{{15}{2011}{{Frisoni et~al.}}{{Frisoni, Redolfi, Manset, Rousseau, Toga, and Evans}}}
\bibcite{Gaser2013}{{16}{2013}{{Gaser et~al.}}{{Gaser, Franke, Kl{\"o}ppel, Koutsouleris, Sauer, Initiative, et~al.}}}
\bibcite{Giove2009}{{17}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Gorelick2011}{{18}{2011}{{Gorelick et~al.}}{{Gorelick, Scuteri, Black, DeCarli, Greenberg, Iadecola, Launer, Laurent, Lopez, Nyenhuis, et~al.}}}
\bibcite{Hwang2015}{{19}{2015}{{Hwang et~al.}}{{Hwang, Kim, Jeon, Lee, Hong, Roh, and Lee}}}
\bibcite{Im2008}{{20}{2008}{{Im et~al.}}{{Im, Lee, Lyttelton, Kim, Evans, and Kim}}}
\bibcite{Jellinger2014}{{21}{2014}{{Jellinger et~al.}}{{}}}
\bibcite{scipy}{{22}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{Karas2004}{{23}{2004}{{Karas et~al.}}{{Karas, Scheltens, Rombouts, Visser, Van~Schijndel, Fox, and Barkhof}}}
\bibcite{Kim2005}{{24}{2005}{{Kim et~al.}}{{Kim, Singh, Lee, Lerch, Ad-Dab'bagh, MacDonald, Lee, Kim, and Evans}}}
\bibcite{Koikkalainen2011}{{25}{2011}{{Koikkalainen et~al.}}{{Koikkalainen, L{\"o}tj{\"o}nen, Thurfjell, Rueckert, Waldemar, Soininen, Initiative, et~al.}}}
\bibcite{Korolev2016}{{26}{2016}{{Korolev et~al.}}{{Korolev, Symonds, Bozoki, Initiative, et~al.}}}
\bibcite{Lerch2005a}{{27}{2005}{{Lerch et~al.}}{{Lerch, Pruessner, Zijdenbos, Hampel, Teipel, and Evans}}}
\bibcite{Lund2006}{{28}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Lyttelton2007}{{29}{2007}{{Lyttelton et~al.}}{{Lyttelton, Boucher, Robbins, and Evans}}}
\bibcite{Macdonald2000}{{30}{2000}{{MacDonald et~al.}}{{MacDonald, Kabani, Avis, and Evans}}}
\bibcite{Mathotaarachchi2017}{{31}{2017}{{Mathotaarachchi et~al.}}{{Mathotaarachchi, Pascoal, Shin, Benedet, Kang, Beaudry, Fonov, Gauthier, Rosa-Neto, Initiative, et~al.}}}
\bibcite{Mckhann2011}{{32}{2011}{{McKhann et~al.}}{{McKhann, Knopman, Chertkow, Hyman, Jack, Kawas, Klunk, Koroshetz, Manly, Mayeux, et~al.}}}
\bibcite{Misra2009}{{33}{2009}{{Misra et~al.}}{{Misra, Fan, and Davatzikos}}}
\bibcite{Moradi2015}{{34}{2015}{{Moradi et~al.}}{{Moradi, Pepe, Gaser, Huttunen, Tohka, Initiative, et~al.}}}
\bibcite{Orban2017c}{{35}{2017}{{Orban et~al.}}{{Orban, Tam, Urchs, Savard, Madjar, Badhwar, Dansereau, Vogel, Shmuel, Dagher, Villeneuve, Poirier, Rosa-Neto, Breitner, Bellec, , and }}}
\bibcite{scikit-learn}{{36}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Petersen2014}{{37}{2014}{{Petersen et~al.}}{{Petersen, Caracciolo, Brayne, Gauthier, Jelic, and Fratiglioni}}}
\bibcite{Phipson2010}{{38}{2010}{{Phipson and Smyth}}{{}}}
\bibcite{Power2012}{{39}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Querbes2009}{{40}{2009}{{Querbes et~al.}}{{Querbes, Aubry, Pariente, Lotterie, D{\'e}monet, Duret, Puel, Berry, Fort, Celsis, et~al.}}}
\bibcite{Rabinovici2017}{{41}{2017}{{Rabinovici et~al.}}{{Rabinovici, Carrillo, Forman, DeSanti, Miller, Kozauer, Petersen, Randolph, Knopman, Smith, et~al.}}}
\bibcite{Rathore2017review}{{42}{2017}{{Rathore et~al.}}{{Rathore, Habes, Iftikhar, Shacklett, and Davatzikos}}}
\bibcite{Sled1998}{{43}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{Smith2002}{{44}{2002}{{Smith}}{{}}}
\bibcite{Sperling2011}{{45}{2011}{{Sperling et~al.}}{{Sperling, Aisen, Beckett, Bennett, Craft, Fagan, Iwatsubo, Jack, Kaye, Montine, Park, Reiman, Rowe, Siemers, Stern, Yaffe, Carrillo, Thies, Morrison-Bogorad, Wagster, and Phelps}}}
\bibcite{Stephan2012}{{46}{2012}{{Stephan et~al.}}{{Stephan, Hunter, Harris, Llewellyn, Siervo, Matthews, and Brayne}}}
\bibcite{Tohka2004}{{47}{2004}{{Tohka et~al.}}{{Tohka, Zijdenbos, and Evans}}}
\bibcite{Urchs2017}{{48}{2017}{{Urchs et~al.}}{{Urchs, Armoza, Benhajali, St-Aubin, Orban, and Bellec}}}
\bibcite{Walt2011numpy}{{49}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{Ward2013}{{50}{2013}{{Ward et~al.}}{{Ward, Tardiff, Dye, and Arrighi}}}
\bibcite{Wee2013}{{51}{2013}{{Wee et~al.}}{{Wee, Yap, and Shen}}}
\bibcite{Woo2017}{{52}{2017}{{Woo et~al.}}{{Woo, Chang, Lindquist, and Wager}}}
\bibcite{Xu2015}{{53}{2015}{{Xu et~al.}}{{Xu, Wu, Chen, and Yao}}}
\bibcite{Zhu2014}{{54}{2014}{{Zhu et~al.}}{{Zhu, Suk, and Shen}}}
\bibcite{Zu2016}{{55}{2016}{{Zu et~al.}}{{Zu, Jie, Liu, Chen, Shen, Zhang, Initiative, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Hit-probability distribution obtained from replicating the SVM training 100 times from 80\% of the training set.\relax }}{25}{figure.caption.30}}
\newlabel{fig_hitproba}{{S1}{25}{Hit-probability distribution obtained from replicating the SVM training 100 times from 80\% of the training set.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Performance of the models. Prec: precision, Spec: specificity, Sens: sensitivity and N: number of selected subjects.\relax }}{25}{table.caption.29}}
\newlabel{tab_performance}{{S2}{25}{Performance of the models. Prec: precision, Spec: specificity, Sens: sensitivity and N: number of selected subjects.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Panel A show the ROC curve of the base classifier and HPS classifier for the simulation example of Figure \ref  {fig_biotype_modes_toy} and on the right the precision vs specificity curves. Panel B show the same curves for the MCI progressors task.\relax }}{26}{figure.caption.31}}
\newlabel{fig_roc_ps}{{S2}{26}{Panel A show the ROC curve of the base classifier and HPS classifier for the simulation example of Figure \ref {fig_biotype_modes_toy} and on the right the precision vs specificity curves. Panel B show the same curves for the MCI progressors task.\relax }{figure.caption.31}{}}
