\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\Newlabel{f}{f}
\citation{Rathore2017review,Orban2017c}
\citation{Rathore2017review}
\citation{Mckhann2011}
\citation{Beach2012}
\citation{Rabinovici2017,Jellinger2014}
\citation{Beach2012}
\citation{Marklund2009}
\citation{Au2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fodero2011,Sperling2011}
\citation{Lerch2005a}
\citation{Mcconathy2015}
\citation{Dubois2007}
\citation{Rathore2017review}
\citation{Fan2008a,Zhu2014,Xu2015,Zu2016}
\citation{Toussaint2012,Moradi2015,Zheng2015,Cheng2015multimodal,Cheng2015domain,Korolev2016}
\citation{Korolev2016,Arbabshirani2017}
\citation{Korolev2016}
\citation{Korolev2016}
\citation{Querbes2009,Eskildsen2013}
\citation{Karas2004}
\citation{Bellec2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPS identification}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_biotype_modes_toy}{{1}{5}{HPS identification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\citation{Cortes1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demeaned gray matter volume measures of the right hemisphere. Panel A shows individual maps and the correlation of every subject with all other subjects in Panel B. Panel C shows the subtypes templates representing subgroups in the dataset. Panel D shows the association of each individual map in A with the each subtype template in C.\relax }}{6}{figure.caption.3}}
\newlabel{fig_subj_var}{{2}{6}{Demeaned gray matter volume measures of the right hemisphere. Panel A shows individual maps and the correlation of every subject with all other subjects in Panel B. Panel C shows the subtypes templates representing subgroups in the dataset. Panel D shows the association of each individual map in A with the each subtype template in C.\relax }{figure.caption.3}{}}
\citation{Fan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure shows the precision, specificity and sensitivity of the three modalities (fMRI, sMRI and fMRI+sMRI) at each stage (Base: basic classifier and HPS: highly predictive signature). Significant differences are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$).\relax }}{7}{figure.caption.5}}
\newlabel{fig_hpc_cnad}{{3}{7}{Figure shows the precision, specificity and sensitivity of the three modalities (fMRI, sMRI and fMRI+sMRI) at each stage (Base: basic classifier and HPS: highly predictive signature). Significant differences are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel A shows the contribution of each modality to the decision, the ratios are computed by the sum of the absolute coefficient for each modality. Panel B shows the coefficients of the high-confidence prediction model for each subtype map. Panel C shows, on top, the average maps for each modality and on the bottom the subtype maps used for the high-confidence prediction.\relax }}{8}{figure.caption.9}}
\newlabel{fig_features_maps}{{4}{8}{Panel A shows the contribution of each modality to the decision, the ratios are computed by the sum of the absolute coefficient for each modality. Panel B shows the coefficients of the high-confidence prediction model for each subtype map. Panel C shows, on top, the average maps for each modality and on the bottom the subtype maps used for the high-confidence prediction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistic on the MCI showing the signature. Panel A shows the percentage of MCI who progress to AD, the percentage of subjects positive for beta amyloid deposits using the AV45 marker and the percentage of carriers of one or two copies of the ApoE4 allele for the entire MCI cohort. Panel B shows the same statistics for the selection of the base classifier while Panel C displays statistics for subjects flagged as HPS. Panel D shows the clinical status of each HPS subject over time from the baseline scan.\relax }}{10}{figure.caption.12}}
\newlabel{fig_progressors}{{5}{10}{Statistic on the MCI showing the signature. Panel A shows the percentage of MCI who progress to AD, the percentage of subjects positive for beta amyloid deposits using the AV45 marker and the percentage of carriers of one or two copies of the ApoE4 allele for the entire MCI cohort. Panel B shows the same statistics for the selection of the base classifier while Panel C displays statistics for subjects flagged as HPS. Panel D shows the clinical status of each HPS subject over time from the baseline scan.\relax }{figure.caption.12}{}}
\citation{Beach2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supervised classification of MCI progression to AD dementia using the ADNI database. Progression time was establish if the the subject progresses to AD status in the next 36 months. Significant improvement of our method compared to each paper for the adjusted precision (adjusted for a pMCI ratio of 34\% comparable to our sample) and specificity are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$) and conversely significant decrease in sensitivity of our method compared to each paper.\relax }}{11}{table.caption.11}}
\newlabel{table_lit}{{1}{11}{Supervised classification of MCI progression to AD dementia using the ADNI database. Progression time was establish if the the subject progresses to AD status in the next 36 months. Significant improvement of our method compared to each paper for the adjusted precision (adjusted for a pMCI ratio of 34\% comparable to our sample) and specificity are shown with $*$ for $p<0.05$ and $**$ for $p<0.001$) and conversely significant decrease in sensitivity of our method compared to each paper.\relax }{table.caption.11}{}}
\citation{Hwang2015}
\citation{Woo2017,Mathotaarachchi2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{13}{section.4}}
\citation{Collins1994}
\citation{Fonov2011}
\citation{Ad-Dab'bagh2006}
\citation{Power2012}
\citation{Giove2009,Lund2006}
\citation{Bellec2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and methods}{14}{section.5}}
\citation{Sled1998}
\citation{Smith2002}
\citation{Collins1994}
\citation{Tohka2004}
\citation{Kim2005,Macdonald2000}
\citation{Lyttelton2007}
\citation{Im2008}
\citation{Ad-Dabbagh2006}
\citation{Frisoni2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel A shows the feature extraction method called subtypes weights, Panel B framework workflow: stage 1 shows the hit probability computation based on random sub-sampling and stage 2 shows the training of dedicated classifier for each ``high-confidence'' signature. Panel C shows the nested cross-validation scheme used in this method.\relax }}{15}{figure.caption.15}}
\newlabel{fig_methods}{{6}{15}{Panel A shows the feature extraction method called subtypes weights, Panel B framework workflow: stage 1 shows the hit probability computation based on random sub-sampling and stage 2 shows the training of dedicated classifier for each ``high-confidence'' signature. Panel C shows the nested cross-validation scheme used in this method.\relax }{figure.caption.15}{}}
\citation{scipy,Walt2011numpy}
\citation{scikit-learn}
\citation{Fan2008}
\citation{Phipson2010}
\citation{Phipson2010}
\citation{scikit-learn}
\citation{Abraham2014}
\bibstyle{elsarticle-harv}
\bibdata{../main_paper/biblio}
\bibcite{Abraham2014}{{1}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{Ad-Dab'bagh2006}{{2}{2006{a}}{{Ad-Dab'bagh et~al.}}{{Ad-Dab'bagh, Einarson, Lyttelton, Muehlboeck, Mok, Ivanov, Vincent, Lepage, Lerch, Fombonne, and Evans}}}
\bibcite{Ad-Dabbagh2006}{{3}{2006{b}}{{Ad-Dab'bagh et~al.}}{{Ad-Dab'bagh, Einarson, Lyttelton, Muehlboeck, Mok, Ivanov, Vincent, Lepage, Lerch, Fombonne, and Evans}}}
\bibcite{Arbabshirani2017}{{4}{2017}{{Arbabshirani et~al.}}{{Arbabshirani, Plis, Sui, and Calhoun}}}
\bibcite{Au2015}{{5}{2015}{{Au et~al.}}{{Au, Piers, and Lancashire}}}
\bibcite{Beach2012}{{6}{2012}{{Beach et~al.}}{{Beach, Monsell, Phillips, and Kukull}}}
\bibcite{Bellec2015}{{7}{2015}{{Bellec et~al.}}{{Bellec, Benhajali, Carbonell, Dansereau, Albouy, Pelland, Craddock, Collignon, Doyon, Stip, et~al.}}}
\bibcite{Bellec2012}{{8}{2012}{{Bellec et~al.}}{{Bellec, Lavoie-Courchesne, Dickinson, Lerch, Zijdenbos, and Evans}}}
\bibcite{Cheng2015multimodal}{{9}{2015{a}}{{Cheng et~al.}}{{Cheng, Liu, Suk, Shen, Zhang, Initiative, et~al.}}}
\bibcite{Cheng2015domain}{{10}{2015{b}}{{Cheng et~al.}}{{Cheng, Liu, Zhang, Munsell, and Shen}}}
\bibcite{Collins1994}{{11}{1994}{{Collins et~al.}}{{Collins, Neelin, Peters, and Evans}}}
\bibcite{Cortes1995}{{12}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Dubois2007}{{13}{2007}{{Dubois et~al.}}{{Dubois, Feldman, Jacova, Dekosky, Barberger-Gateau, Cummings, Delacourte, Galasko, Gauthier, Jicha, Meguro, O'brien, Pasquier, Robert, Rossor, Salloway, Stern, Visser, and Scheltens}}}
\bibcite{Eskildsen2013}{{14}{2013}{{Eskildsen et~al.}}{{Eskildsen, Coup\'{e}, Garc'{\i }a-Lorenzo, Fonov, Pruessner, and Collins}}}
\bibcite{Fan2008}{{15}{2008{a}}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fan2008a}{{16}{2008{b}}{{Fan et~al.}}{{Fan, Batmanghelich, Clark, Davatzikos, Initiative, et~al.}}}
\bibcite{Fodero2011}{{17}{2011}{{Fodero-Tavoletti et~al.}}{{Fodero-Tavoletti, Okamura, Furumoto, Mulligan, Connor, McLean, Cao, Rigopoulos, Cartwright, O’Keefe, et~al.}}}
\bibcite{Fonov2011}{{18}{2011}{{Fonov et~al.}}{{Fonov, Evans, Botteron, Almli, McKinstry, Collins, and {Brain Development Cooperative Group}}}}
\bibcite{Frisoni2011}{{19}{2011}{{Frisoni et~al.}}{{Frisoni, Redolfi, Manset, Rousseau, Toga, and Evans}}}
\bibcite{Giove2009}{{20}{2009}{{Giove et~al.}}{{Giove, Gili, Iacovella, Macaluso, and Maraviglia}}}
\bibcite{Hwang2015}{{21}{2015}{{Hwang et~al.}}{{Hwang, Kim, Jeon, Lee, Hong, Roh, and Lee}}}
\bibcite{Im2008}{{22}{2008}{{Im et~al.}}{{Im, Lee, Lyttelton, Kim, Evans, and Kim}}}
\bibcite{Jellinger2014}{{23}{2014}{{Jellinger et~al.}}{{}}}
\bibcite{scipy}{{24}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{Karas2004}{{25}{2004}{{Karas et~al.}}{{Karas, Scheltens, Rombouts, Visser, Van~Schijndel, Fox, and Barkhof}}}
\bibcite{Kim2005}{{26}{2005}{{Kim et~al.}}{{Kim, Singh, Lee, Lerch, Ad-Dab'bagh, MacDonald, Lee, Kim, and Evans}}}
\bibcite{Korolev2016}{{27}{2016}{{Korolev et~al.}}{{Korolev, Symonds, Bozoki, Initiative, et~al.}}}
\bibcite{Lerch2005a}{{28}{2005}{{Lerch et~al.}}{{Lerch, Pruessner, Zijdenbos, Hampel, Teipel, and Evans}}}
\bibcite{Lund2006}{{29}{2006}{{Lund et~al.}}{{Lund, Madsen, Sidaros, Luo, and Nichols}}}
\bibcite{Lyttelton2007}{{30}{2007}{{Lyttelton et~al.}}{{Lyttelton, Boucher, Robbins, and Evans}}}
\bibcite{Macdonald2000}{{31}{2000}{{MacDonald et~al.}}{{MacDonald, Kabani, Avis, and Evans}}}
\bibcite{Marklund2009}{{32}{2009}{{Marklund et~al.}}{{Marklund, Blennow, Zetterberg, Ronne-Engstr{\"o}m, Enblad, and Hillered}}}
\bibcite{Mathotaarachchi2017}{{33}{2017}{{Mathotaarachchi et~al.}}{{Mathotaarachchi, Pascoal, Shin, Benedet, Kang, Beaudry, Fonov, Gauthier, Rosa-Neto, Initiative, et~al.}}}
\bibcite{Mcconathy2015}{{34}{2015}{{McConathy and Sheline}}{{}}}
\bibcite{Mckhann2011}{{35}{2011}{{McKhann et~al.}}{{McKhann, Knopman, Chertkow, Hyman, Jack, Kawas, Klunk, Koroshetz, Manly, Mayeux, et~al.}}}
\bibcite{Moradi2015}{{36}{2015}{{Moradi et~al.}}{{Moradi, Pepe, Gaser, Huttunen, Tohka, Initiative, et~al.}}}
\bibcite{Orban2017c}{{37}{2017}{{Orban et~al.}}{{Orban, Tam, Urchs, Savard, Madjar, Badhwar, Dansereau, Vogel, Shmuel, Dagher, Villeneuve, Poirier, Rosa-Neto, Breitner, Bellec, , and }}}
\bibcite{scikit-learn}{{38}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Phipson2010}{{39}{2010}{{Phipson and Smyth}}{{}}}
\bibcite{Power2012}{{40}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{Querbes2009}{{41}{2009}{{Querbes et~al.}}{{Querbes, Aubry, Pariente, Lotterie, D{\'e}monet, Duret, Puel, Berry, Fort, Celsis, et~al.}}}
\bibcite{Rabinovici2017}{{42}{2017}{{Rabinovici et~al.}}{{Rabinovici, Carrillo, Forman, DeSanti, Miller, Kozauer, Petersen, Randolph, Knopman, Smith, et~al.}}}
\bibcite{Rathore2017review}{{43}{2017}{{Rathore et~al.}}{{Rathore, Habes, Iftikhar, Shacklett, and Davatzikos}}}
\bibcite{Sled1998}{{44}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{Smith2002}{{45}{2002}{{Smith}}{{}}}
\bibcite{Sperling2011}{{46}{2011}{{Sperling et~al.}}{{Sperling, Aisen, Beckett, Bennett, Craft, Fagan, Iwatsubo, Jack, Kaye, Montine, Park, Reiman, Rowe, Siemers, Stern, Yaffe, Carrillo, Thies, Morrison-Bogorad, Wagster, and Phelps}}}
\bibcite{Tohka2004}{{47}{2004}{{Tohka et~al.}}{{Tohka, Zijdenbos, and Evans}}}
\bibcite{Toussaint2012}{{48}{2012}{{Toussaint et~al.}}{{Toussaint, Perlbarg, Bellec, Desarnaud, Lacomblez, Doyon, Habert, and Benali}}}
\bibcite{Walt2011numpy}{{49}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{Woo2017}{{50}{2017}{{Woo et~al.}}{{Woo, Chang, Lindquist, and Wager}}}
\bibcite{Xu2015}{{51}{2015}{{Xu et~al.}}{{Xu, Wu, Chen, and Yao}}}
\bibcite{Zheng2015}{{52}{2015}{{Zheng et~al.}}{{Zheng, Yao, Hu, Gao, Cai, and Moore}}}
\bibcite{Zhu2014}{{53}{2014}{{Zhu et~al.}}{{Zhu, Suk, and Shen}}}
\bibcite{Zu2016}{{54}{2016}{{Zu et~al.}}{{Zu, Jie, Liu, Chen, Shen, Zhang, Initiative, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Performance of the models. Prec: precision, Spec: specificity, Sens: sensitivity and N: number of selected subjects.\relax }}{25}{table.caption.29}}
\newlabel{tab_performance}{{S2}{25}{Performance of the models. Prec: precision, Spec: specificity, Sens: sensitivity and N: number of selected subjects.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Hit-probability distribution obtained from replicating the SVM training 100 times from 80\% of the training set.\relax }}{25}{figure.caption.30}}
\newlabel{fig_hitproba}{{S1}{25}{Hit-probability distribution obtained from replicating the SVM training 100 times from 80\% of the training set.\relax }{figure.caption.30}{}}
