\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public code and data}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}}
\citation{Collins1994}
\citation{Fonov2011}
\citation{Ad-Dab'bagh2006}
\citation{Power2012}
\citation{Giove2009}
\citation{Lund2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing and feature extraction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}functional connectivity maps}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.1}}
\newlabel{fig_rec_connectome_12x444}{{1}{2}{Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-validation}{2}{subsection.2.4}}
\citation{Worsley1995}
\citation{Benjamini1995}
\citation{Fan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subtypes}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{figure.2}}
\newlabel{fig_subtypes_framework}{{2}{3}{Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature selection}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Two-steps classification}{3}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}{figure.3}}
\newlabel{fig_model_schematic}{{3}{3}{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}{figure.4}}
\newlabel{fig_main_acc}{{4}{3}{Caption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{3}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,vision,cdansereau}
\bibcite{Collins1994}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{4}{figure.5}}
\newlabel{fig_f1_main}{{5}{4}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{4}{figure.6}}
\newlabel{fig_coeffs}{{6}{4}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{4}{figure.7}}
\newlabel{fig_st_select}{{7}{4}{Caption}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {Summary results with no split. The accuracy is 71.3\%}}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{\small {Summary results with no split. The accuracy is 71.3\%}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {Summary results with split on the right. The accuracy is 79.2\%}}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{\small {Summary results with split on the right. The accuracy is 79.2\%}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {Summary results with split on the left. The accuracy is 62.5\%}}}{4}{table.3}}
\newlabel{my-label}{{3}{4}{\small {Summary results with split on the left. The accuracy is 62.5\%}}{table.3}{}}
\bibcite{Fonov2011}{2}
\bibcite{Ad-Dab'bagh2006}{3}
\bibcite{Power2012}{4}
\bibcite{Giove2009}{5}
\bibcite{Lund2006}{6}
\bibcite{Worsley1995}{7}
\bibcite{Benjamini1995}{8}
\bibcite{Fan2008}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
