This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dansereau_prni2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: vision.bib
Database file #3: cdansereau.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Bellec2010a

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            1258 strings with 17046 characters,
and the built_in function-call counts, 9507 in all, are:
= -- 777
> -- 274
< -- 90
+ -- 149
- -- 49
* -- 503
:= -- 1429
add.period$ -- 21
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 204
cite$ -- 11
duplicate$ -- 639
empty$ -- 662
format.name$ -- 59
if$ -- 2153
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 114
newline$ -- 65
num.names$ -- 12
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 486
swap$ -- 585
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 43
width$ -- 12
write$ -- 142
(There was 1 warning)
