This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dansereau_prni2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: vision.bib
Database file #3: cdansereau.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            1252 strings with 16926 characters,
and the built_in function-call counts, 9151 in all, are:
= -- 751
> -- 265
< -- 90
+ -- 145
- -- 47
* -- 488
:= -- 1364
add.period$ -- 19
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 204
cite$ -- 9
duplicate$ -- 606
empty$ -- 629
format.name$ -- 56
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 108
newline$ -- 62
num.names$ -- 11
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 689
stack$ -- 0
substring$ -- 485
swap$ -- 569
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 135
