% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Collins1994}
\BIBentryALTinterwordspacing
D.~L. Collins, P.~Neelin, T.~M. Peters, and A.~C. Evans, ``{Automatic 3D
  intersubject registration of MR volumetric data in standardized Talairach
  space.}'' \emph{Journal of computer assisted tomography}, vol.~18, no.~2, pp.
  192--205, 1994. [Online]. Available:
  \url{http://view.ncbi.nlm.nih.gov/pubmed/8126267}
\BIBentrySTDinterwordspacing

\bibitem{Fonov2011}
\BIBentryALTinterwordspacing
V.~Fonov, A.~C. Evans, K.~Botteron, C.~R. Almli, R.~C. McKinstry, D.~L.
  Collins, and {Brain Development Cooperative Group}, ``{Unbiased average
  age-appropriate atlases for pediatric studies.}'' \emph{NeuroImage}, vol.~54,
  no.~1, pp. 313--327, Jan. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuroimage.2010.07.033}
\BIBentrySTDinterwordspacing

\bibitem{Ad-Dab'bagh2006}
Y.~Ad-Dab'bagh, D.~Einarson, O.~Lyttelton, J.~S. Muehlboeck, K.~Mok, O.~Ivanov,
  R.~D. Vincent, C.~Lepage, J.~Lerch, E.~Fombonne, and A.~C. Evans, ``The
  {CIVET} {Image-Processing} environment: A fully automated comprehensive
  pipeline for anatomical neuroimaging research,'' in \emph{Proceedings of the
  12th Annual Meeting of the Human Brain Mapping Organization}, M.~Corbetta,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Florence, Italy: Neuroimage, 2006.

\bibitem{Power2012}
\BIBentryALTinterwordspacing
J.~D. Power, K.~A. Barnes, A.~Z. Snyder, B.~L. Schlaggar, and S.~E. Petersen,
  ``{Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion.}'' \emph{NeuroImage}, vol.~59, no.~3, pp.
  2142--2154, Feb. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuroimage.2011.10.018}
\BIBentrySTDinterwordspacing

\bibitem{Giove2009}
\BIBentryALTinterwordspacing
F.~Giove, T.~Gili, V.~Iacovella, E.~Macaluso, and B.~Maraviglia,
  ``{Images-based suppression of unwanted global signals in resting-state
  functional connectivity studies.}'' \emph{Magnetic resonance imaging},
  vol.~27, no.~8, pp. 1058--1064, Oct. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.mri.2009.06.004}
\BIBentrySTDinterwordspacing

\bibitem{Lund2006}
\BIBentryALTinterwordspacing
T.~E. Lund, K.~H. Madsen, K.~Sidaros, W.-L. Luo, and T.~E. Nichols,
  ``{Non-white noise in fMRI: does modelling have an impact?}''
  \emph{NeuroImage}, vol.~29, no.~1, pp. 54--66, Jan. 2006. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.neuroimage.2005.07.005}
\BIBentrySTDinterwordspacing

\bibitem{Worsley1995}
\BIBentryALTinterwordspacing
K.~J. Worsley and K.~J. Friston, ``{Analysis of fMRI Time-Series
  Revisited---Again},'' \emph{NeuroImage}, vol.~2, no.~3, pp. 173--181, Sep.
  1995. [Online]. Available: \url{http://dx.doi.org/10.1006/nimg.1995.1023}
\BIBentrySTDinterwordspacing

\bibitem{Benjamini1995}
Y.~Benjamini and Y.~Hochberg, ``{Controlling the false-discovery rate: a
  practical and powerful approach to multiple testing.}'' \emph{J. Roy.
  Statist. Soc. Ser. B}, vol.~57, pp. 289--300, 1995.

\bibitem{Fan2008}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin, ``Liblinear: A
  library for large linear classification,'' \emph{The Journal of Machine
  Learning Research}, vol.~9, pp. 1871--1874, 2008.

\end{thebibliography}
